<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Italian
$lang['page_title'] = 'Prenota un appuntamento con';
$lang['service_and_provider'] = 'Seleziona servizio & fornitore';
$lang['select_service'] = 'Seleziona un servizio';
$lang['select_provider'] = 'Seleziona un fornitore';
$lang['duration'] = 'Durata';
$lang['minutes'] = 'Minuti';
$lang['price'] = 'Prezzo';
$lang['back'] = 'Precedente';
$lang['appointment_date_and_time'] = 'Seleziona data e ora dell\'appuntamento';
$lang['no_available_hours'] = 'Non ci sono appuntamenti disponibili per la data selezionata. Si prega di scegliere un\'altra data.';
$lang['appointment_hour_missing'] = 'Seleziona un orario d\'appuntamento prima di continuare.';
$lang['customer_information'] = 'Inserisci le tue informazioni';
$lang['first_name'] = 'Nome';
$lang['last_name'] = 'Cognome';
$lang['email'] = 'E-mail';
$lang['phone_number'] = 'Numero di telefono';
$lang['phone'] = 'Phone';
$lang['address'] = 'Indirizzo';
$lang['city'] = 'Città';
$lang['zip_code'] = 'CAP';
$lang['notes'] = 'Note';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'I campi contrassegnati con * sono obbligatori.';
$lang['appointment_confirmation'] = 'Conferma appuntamento';
$lang['confirm'] = 'Conferma';
$lang['update'] = 'Aggiorna';
$lang['cancel_appointment_hint'] = 'Clicca sul bottone "Cancella" per rimuovere l\'appuntamento dalla pianificazione aziendale.';
$lang['cancel'] = 'Annulla';
$lang['appointment_registered'] = 'Il tuo appuntamento è stato registrato con successo.';
$lang['cancel_appointment_title'] = 'Cancella appuntamento';
$lang['appointment_cancelled'] = 'Il tuo appuntamento è stato cancellato con successo.';
$lang['appointment_cancelled_title'] = 'Appuntamento cancellato';
$lang['reason'] = 'Motivo';
$lang['appointment_removed_from_schedule'] = 'Il seguente appuntamento è stato rimosso dalla pianificazione aziendale.';
$lang['appointment_details_was_sent_to_you'] = 'Ti è stata inviata una e-mail con i dettagli dell\'appuntamento.';
$lang['add_to_google_calendar'] = 'Aggiungi a Google Calendar';
$lang['appointment_booked'] = 'Il tuo appuntamento è stato riservato con successo.';
$lang['thank_you_for_appointment'] = 'Grazie per aver pianificato un apputamento con noi. Sotto puoi vedere i dettagli dell\'appuntamento. Effettua le modifiche facendo click sul link dell\'appuntamento.';
$lang['appointment_details_title'] = 'Dettagli appuntamento';
$lang['customer_details_title'] = 'Dettagli cliente';
$lang['service'] = 'Servizio';
$lang['provider'] = 'Fornitore';
$lang['customer'] = 'Cliente';
$lang['start'] = 'Inizio';
$lang['end'] = 'Fine';
$lang['name'] = 'Nome';
$lang['appointment_link_title'] = 'Link appuntamento';
$lang['success'] = 'Successo.';
$lang['appointment_added_to_google_calendar'] = 'Il tuo appuntamento è stato aggiunto al tuo account Google Calendar.';
$lang['view_appointment_in_google_calendar'] = 'Clicca qui per visualizzare il tuo appuntamento su Google Calendar.';
$lang['appointment_added_to_your_plan'] = 'Un nuovo appuntamento è stato aggiunto alla tua agenda.';
$lang['appointment_link_description'] = 'Puoi modificare l\'appuntamento facendo click sul link sotto.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'Appuntamento non trovato.';
$lang['appointment_does_not_exist_in_db'] = 'L\'appuntamento da te richiesto non esiste più sul database di sistema.';
$lang['display_calendar'] = 'Mostra calendario';
$lang['calendar'] = 'Calendario';
$lang['users'] = 'Utenti';
$lang['settings'] = 'Impostazioni';
$lang['log_out'] = 'Esci';
$lang['synchronize'] = 'Sincronizza';
$lang['enable_sync'] = 'Abilita sincronizzazione';
$lang['disable_sync'] = 'Disabilita sincronizzazione';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Reload';
$lang['appointment'] = 'Appointment';
$lang['unavailable'] = 'Non disponibile';
$lang['week'] = 'Settimana';
$lang['month'] = 'Mese';
$lang['today'] = 'Giorno';
$lang['not_working'] = 'Non lavorativo';
$lang['break'] = 'Pausa';
$lang['add'] = 'Aggiungi';
$lang['edit'] = 'Modifica';
$lang['hello'] = 'Ciao';
$lang['all_day'] = 'Tutto il giorno';
$lang['manage_appointment_record_hint'] = 'Gestisci tutti gli appuntamenti dei fornitori e servizi disponibili.';
$lang['select_filter_item_hint'] = 'Seleziona un fornitore o un servizio e visualizza gli appuntamenti a calendario.';
$lang['enable_appointment_sync_hint'] = 'Abilita la sincronizzazione con l\'account Google Calendar del fornitore.';
$lang['manage_customers_hint'] = 'Gestisci i clienti registrati ed visualizza la loro storia delle prenotazioni.';
$lang['manage_services_hint'] = 'Gestisci i servizi disponibili e le categorie del sistema.';
$lang['manage_users_hint'] = 'Gestisci gli utenti del backend (amministratori, fornitori, segretarie).';
$lang['settings_hint'] = 'Imposta le preferenze di sistema e utente.';
$lang['log_out_hint'] = 'Esci dal sistema.';
$lang['unavailable_periods_hint'] = 'Durante i periodi di indisponibilità il fornitore non vuole accettare nuovi appuntamenti.';
$lang['new_appointment_hint'] = 'Crea un nuovo appuntamento e memorizzalo nel database.';
$lang['reload_appointments_hint'] = 'Ricarica gli appuntamenti a calendario.';
$lang['trigger_google_sync_hint'] = 'Avvia il processo di sincronizzazione con Google Calendar.';
$lang['appointment_updated'] = 'Appuntamento aggiornato con successo.';
$lang['undo'] = 'Annulla';
$lang['appointment_details_changed'] = 'I dettagli dell\'appuntamento sono cambiati.';
$lang['appointment_changes_saved'] = 'Le modifiche all\'appuntamento sono state salvate con successo.';
$lang['save'] = 'Salva';
$lang['new'] = 'Nuovo';
$lang['select'] = 'Seleziona';
$lang['hide'] = 'Nascondi';
$lang['type_to_filter_customers'] = 'Digita per filtrare i clienti.';
$lang['clear_fields_add_existing_customer_hint'] = 'Cancella i campi e inserisci un nuovo cliente.';
$lang['pick_existing_customer_hint'] = 'Seleziona un cliente esistente.';
$lang['new_appointment_title'] = 'Nuovo appuntamento';
$lang['edit_appointment_title'] = 'Modifica appuntamento';
$lang['delete_appointment_title'] = 'Cancella appuntamento';
$lang['write_appointment_removal_reason'] = 'Spendi un minuto per scrivere il motivo di annullamento dell\'appuntamento:';
$lang['appointment_saved'] = 'Appuntamento salvato con successo.';
$lang['new_unavailable_title'] = 'Nuovo perido di indisponibilità';
$lang['edit_unavailable_title'] = 'Modifica periodo di indisponibilità';
$lang['unavailable_saved'] = 'Periodo di indisponibilità salvato con successo.';
$lang['start_date_before_end_error'] = 'La data di inizio è successiva alla data di fine.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Indirizzo e-mail non valido.';
$lang['customers'] = 'Clienti';
$lang['details'] = 'Dettagli';
$lang['no_records_found'] = 'Nessun record trovato...';
$lang['services'] = 'Servizi';
$lang['duration_minutes'] = 'Durata (minuti)';
$lang['currency'] = 'Valuta';
$lang['category'] = 'Categoria';
$lang['no_category'] = 'Nessuna categoria';
$lang['description'] = 'Descrizione';
$lang['categories'] = 'Categorie';
$lang['admins'] = 'Amministratori';
$lang['providers'] = 'Fornitori';
$lang['secretaries'] = 'Segretarie';
$lang['mobile_number'] = 'Cellulare';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Stato';
$lang['username'] = 'Username';
$lang['password'] = 'Password';
$lang['retype_password'] = 'Conferma password';
$lang['receive_notifications'] = 'Ricevi notifiche';
$lang['passwords_mismatch'] = 'Le password non coincidono.';
$lang['admin_saved'] = 'Amministratore salvato con successo.';
$lang['provider_saved'] = 'Fornitore salvato con successo.';
$lang['secretary_saved'] = 'Segretaria salvato con successo.';
$lang['admin_deleted'] = 'Amministratore cancellato con successo.';
$lang['provider_deleted'] = 'Fornitore cancellato con successo.';
$lang['secretary_deleted'] = 'Segretaria cancellata con successo.';
$lang['service_saved'] = 'Servizio salvato con successo.';
$lang['service_category_saved'] = 'Categoria servizio salvata con successo.';
$lang['service_deleted'] = 'Servizio cancellato con successo.';
$lang['service_category_deleted'] = 'Categoria servizio cancellata con successo.';
$lang['customer_saved'] = 'Cliente salvato con successo.';
$lang['customer_deleted'] = 'Cliente cancellato con successo.';
$lang['current_view'] = 'Vista corrente';
$lang['working_plan'] = 'Piano di lavoro';
$lang['reset_plan'] = 'Resetta piano';
$lang['monday'] = 'Lunedì';
$lang['tuesday'] = 'Martedì';
$lang['wednesday'] = 'Mercoledì';
$lang['thursday'] = 'Giovedì';
$lang['friday'] = 'Venerdì';
$lang['saturday'] = 'Sabato';
$lang['sunday'] = 'Domenica';
$lang['breaks'] = 'Pause';
$lang['add_breaks_during_each_day'] = 'Aggiunti pause di lavoro durante il giorno. Durante le pause il fornitore non accetta alcun appuntamento.';
$lang['day'] = 'Giorno';
$lang['days'] = 'Giorni';
$lang['actions'] = 'Azioni';
$lang['reset_working_plan_hint'] = 'Ripristina il piano di lavoro ai valori standard.';
$lang['company_name'] = 'Nome azienda';
$lang['company_name_hint'] = 'Il nome dell\'azienda sarà visualizzato ovunque sul sistema (richiesto).';
$lang['company_email'] = 'E-mail aziendale';
$lang['company_email_hint'] = 'Questo sarà l\'indirizzo email aziendale e sarà utilizzato come mittente e indirizzo di risposta delle e-mail (richiesto).';
$lang['company_link'] = 'Sito aziendale';
$lang['company_link_hint'] = 'Il link aziendale dovrebbe puntare al sito ufficiale dell\'azienda (richiesto).';
$lang['go_to_booking_page'] = 'Vai alla pagina delle prenotazioni';
$lang['settings_saved'] = 'Impostazioni salvate con successo.';
$lang['general'] = 'Generale';
$lang['business_logic'] = 'Business Logic';
$lang['current_user'] = 'Utente corrente';
$lang['about_app'] = 'Info su Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Marca i giorni e le ore sottostanti durante le quali la tua azienda accetterà appuntamenti. Tu sarai in grado di arrangiare gli appuntamenti negli orari non lavorativi, ma i clienti sono saranno in grado di prenotare appuntamenti nei periodi di indisponibilità. Questo piano di lavoro sarà predefinito per ogni nuovo fornitore, ma potrai cambiare la pianificazione di ogni fornitore separatamente modificando le sue impostazioni. Successivamente puoi aggiungere periodi di pausa.';
$lang['edit_breaks_hint'] = 'Aggiungi le pause di lavoro ogni giorno. Queste pause saranno applicate per tutti i nuovi fornitori.';
$lang['book_advance_timeout'] = 'Tempo limite prenotazione';
$lang['book_advance_timeout_hint'] = 'Definisci il tempo limite (in minuti) entro cui i clienti posso prenotare o modificare gli appuntamento con l\'azienda.';
$lang['timeout_minutes'] = 'Tempo limite (Minuti)';
$lang['about_app_info'] = 'Easy!Appointments è un\'applicazione web estremamente personalizzabile che permette ai tuoi clienti di prenotare appuntamenti con te attraverso il web. Inoltre, fornisce la possibilità di sincronizzare i tuoi dati con Google Calendar in modo da poterli usare in altri servizi.';
$lang['current_version'] = 'Versione corrente';
$lang['support'] = 'Supporto';
$lang['about_app_support'] = 'Se incontri un problema quando utilizzi Easy!Appointments puoi cercare sul Gruppo Google ufficiale per le risposte. Potresti anche aver bisogno di creare una nuova segnalazione sulla pagina Google Code al fine di aiutarci negli sviluppi futuri.';
$lang['official_website'] = 'Sito ufficiale';
$lang['google_plus_community'] = 'Google+ Community';
$lang['support_group'] = 'Gruppo di supporto';
$lang['project_issues'] = 'Problemi progetto';
$lang['license'] = 'Licenza';
$lang['about_app_license'] = 'Easy!Appointments è distributo sotto licenza GPLv3. Usando il codice di Easy!Appointments stai accettando i termini e le condizioni descritte al seguente URL:';
$lang['logout_success'] = 'Logout effettuato correttamente! Clicca su uno dei seguenti bottoni per navigare su una pagina differente.';
$lang['book_appointment_title'] = 'Prenota appuntamento';
$lang['backend_section'] = 'Sezione Backend';
$lang['you_need_to_login'] = 'Benvenuto! Devi autenticarti per accedere al backend.';
$lang['enter_username_here'] = 'Inserisci il tuo username qui...';
$lang['enter_password_here'] = 'Inserisci la tua password qui...';
$lang['login'] = 'Login';
$lang['forgot_your_password'] = 'Hai dimenticato la tua password?';
$lang['login_failed'] = 'Autenticazione fallita, per cortesia inserisci le credenziali corrette e prova ancora.';
$lang['type_username_and_email_for_new_password'] = 'Inserisci il tuo nome utente e la tua e-mail per ottenere la nuova password.';
$lang['enter_email_here'] = 'Inserisci il tuo indirizzo e-mail qui...';
$lang['regenerate_password'] = 'Reimposta password';
$lang['go_to_login'] = 'Torna alla pagina di autenticazione';
$lang['new_password_sent_with_email'] = 'La tua nuova password è stata inviata al tuo indirizzo e-mail.';
$lang['new_account_password'] = 'Nuova password account';
$lang['new_password_is'] = 'La tua nuova password è $password. Memorizza questa e-mail per essere sicuro di recuperarla quando necessario. Puoi anche cambiare questa password con un\'altra dalla pagina impostazioni.';
$lang['delete_record_prompt'] = 'Sei sicuro di voler cancellare questo record? Questa azione non può essere annullata.';
$lang['delete_admin'] = 'Cancella amministratore';
$lang['delete_customer'] = 'Cancella cliente';
$lang['delete_service'] = 'Cancella servizio';
$lang['delete_category'] = 'Cancella categoria servizio';
$lang['delete_provider'] = 'Cancella fornitore';
$lang['delete_secretary'] = 'Cancella segretaria';
$lang['delete_appointment'] = 'Cancella appuntamento';
$lang['delete_unavailable'] = 'Cancella periodo indisponibilità';
$lang['delete'] = 'Cancella';
$lang['unexpected_issues'] = 'Problemi inaspettati';
$lang['unexpected_issues_message'] = 'L\'operazione non può essere completata a causa di problemi inaspettati.';
$lang['close'] = 'Chiudi';
$lang['page_not_found'] = 'Pagina non trovata';
$lang['page_not_found_message'] = 'Sfortunatamente la pagina richiesta non esiste. Controlla lo URL o naviga un indirizzo diverso usando i bottoni posti sotto.';
$lang['error'] = 'Errore';
$lang['no_privileges'] = 'Nessun privilegio';
$lang['no_privileges_message'] = 'Non hai i privilegi richiesti per visualizzare questa pagina. Naviga una sezione differente.';
$lang['backend_calendar'] = 'Calendario backend';
$lang['start_date_time'] = 'Inizio Data / Ora';
$lang['end_date_time'] = 'Fine Data / Ora';
$lang['licensed_under'] = 'Distribuito sotto licenza';
$lang['unexpected_issues_occurred'] = 'Si sono verificati problemi inaspettati.';
$lang['service_communication_error'] = 'Si è verificiato un errore di comunicazione con il server, prova di nuovo.';
$lang['no_privileges_edit_appointments'] = 'Non hai i privilegi richiesti per modificare gli appuntamenti.';
$lang['unavailable_updated'] = 'Periodo di indisponibilità aggiornato con successo.';
$lang['appointments'] = 'Appuntamenti';
$lang['unexpected_warnings'] = 'Problema inaspettato';
$lang['unexpected_warnings_message'] = 'Operazione completata ma con qualche avvertimento.';
$lang['filter'] = 'Filtra';
$lang['clear'] = 'Pulisci';
$lang['uncategorized'] = 'Senza categoria';
$lang['username_already_exists'] = 'Username già in uso.';
$lang['password_length_notice'] = 'La password deve essere lunga almeno $number caratteri.';
$lang['general_settings'] = 'Impostazioni generali';
$lang['personal_information'] = 'Informazioni personali';
$lang['system_login'] = 'Login di sistema';
$lang['user_settings_are_invalid'] = 'Le impostazioni utente non sono valide! Rivedi le tue impostazione e prova ancora.';
$lang['add_break'] = 'Aggiungi pausa';
$lang['january'] = 'Gennaio';
$lang['february'] = 'Febbraio';
$lang['march'] = 'Marzo';
$lang['april'] = 'Aprile';
$lang['may'] = 'Maggio';
$lang['june'] = 'Giugno';
$lang['july'] = 'Luglio';
$lang['august'] = 'Agosto';
$lang['september'] = 'Settembre';
$lang['october'] = 'Ottobre';
$lang['november'] = 'Novembre';
$lang['december'] = 'Dicembre';
$lang['previous'] = 'Precedente';
$lang['next'] = 'Successivo';
$lang['now'] = 'Adesso';
$lang['select_time'] = 'Seleziona tempo';
$lang['time'] = 'Tempo';
$lang['hour'] = 'Ora';
$lang['minute'] = 'Minuto';
$lang['google_sync_completed'] = 'Sincronizzazione con Google completata con successo.';
$lang['google_sync_failed'] = 'Sincronizzazione con Google fallita: Non è stato possibile stabilire una connessione col server.';
$lang['select_google_calendar'] = 'Seleziona Google Calendar';
$lang['select_google_calendar_prompt'] = 'Seleziona il calendario con cui vuoi sincronizzare i tuoi appuntamenti. Se non vuoi selezionare un calendario specifico, sarà usato quello predefinito.';
$lang['google_calendar_selected'] = 'Il calendario Google è stato selezionato con successo.';
$lang['oops_something_went_wrong'] = 'Oops! Qualcosa è andato storto.';
$lang['could_not_add_to_google_calendar'] = 'Il tuo appuntamento potrebbe non essere stato aggiunto al tuo account Google Calendar.';
$lang['ea_update_success'] = 'Easy!Appointments è stato aggiornato con successo.';
$lang['require_captcha'] = 'Richiedi CAPTCHA';
$lang['require_captcha_hint'] = 'Quando abilitato, i clienti dovranno digitare il codice CAPTCHA prima di prenotare/aggiornare un appuntamento.';
$lang['captcha_is_wrong'] = 'Verifica del CAPTCHA fallita, prova di nuovo.';
$lang['any_provider'] = 'Qualsiasi provider';
$lang['requested_hour_is_unavailable'] = 'Sfortunatamente l\'appuntamento richiesto non è disponibile. Per cortesia seleziona un orario diverso per il tuo appuntamento.';
$lang['customer_notifications'] = 'Notifiche cliente';
$lang['customer_notifications_hint'] = 'Definisce se il cliente riceverà notifiche email ogni volta che c\'è un cambiamento di programma su uno dei suoi appuntamenti.';
$lang['date_format'] = 'Formato data';
$lang['date_format_hint'] = 'Cambia il formato di visualizzazione della data (D - Giorno, M - Mese, Y - Anno).';
$lang['time_format'] = 'Formato orario';
$lang['time_format_hint'] = 'Cambia il formato di visualizzazione dell\'orario. (H - Ore, M - Minuti)';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'Aggiunti il tuo ID di Google Analytics per includerlo nella pagina di prenotazione.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Numero di partecipanti';
$lang['reset_working_plan'] = 'Resetta il piano di lavoro ai valori di default.';
$lang['legal_contents'] = 'Contenuti legali';
$lang['cookie_notice'] = 'Avviso sui cookie';
$lang['display_cookie_notice'] = 'Visualizza avviso sui cokkie';
$lang['cookie_notice_content'] = 'Contenuto avviso sui cookie';
$lang['terms_and_conditions'] = 'Termini & Condizioni';
$lang['display_terms_and_conditions'] = 'Visualizza Termini & Condizioni';
$lang['terms_and_conditions_content'] = 'Contenuto di Termini & Condizioni';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Visualizza Privacy Policy';
$lang['privacy_policy_content'] = 'Contenuto Privacy Policy';
$lang['website_using_cookies_to_ensure_best_experience'] = 'Questo sito utilizza i cookie per assicurarti una esperienza migliore di navigazione.';
$lang['read_and_agree_to_terms_and_conditions'] = 'Ho letto e accetto {$link}Termini & Condizioni{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'Ho letto e accetto la {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Cancella tutti i dati personali dal sistema.';
$lang['delete_personal_information'] = 'Cancella dati personali';
$lang['delete_personal_information_prompt'] = 'Sicuro di voler cancellare i tuoi dati personali? Questa operazione è irreversibile.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Giorno extra';
$lang['working_plan_exceptions'] = 'Giorni Extra';
$lang['working_plan_exceptions_hint'] = 'Aggiungi una giornata lavorativa al di fuori del piano di lavoro.';
$lang['new_working_plan_exception_title'] = 'Nuova giornata lavorativa';
$lang['working_plan_exception_saved'] = 'Giornata lavorativa salvata con successo.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Aggiungi giornate lavorative al di fuori del piano di lavoro.';
$lang['add_working_plan_exception'] = 'Aggiungi giornata lavorativa';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Tabella';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

