<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Portuguese
$lang['page_title'] = 'Livro de Apontamentos';
$lang['service_and_provider'] = 'Selecione o serviço e o fornecedor';
$lang['select_service'] = 'Selecione o serviço';
$lang['select_provider'] = 'Selecione o fornecedor';
$lang['duration'] = 'Duração';
$lang['minutes'] = 'Minutos';
$lang['price'] = 'Preço';
$lang['back'] = 'Anterior';
$lang['appointment_date_and_time'] = 'Selecione a data e hora do evento';
$lang['no_available_hours'] = 'Não existem eventos para a data selecionada, Por favor, selecione outra data.';
$lang['appointment_hour_missing'] = 'Por favor, selecione a hora do evento antes de continuar.';
$lang['customer_information'] = 'Preencha as suas informações';
$lang['first_name'] = 'Primeiro Nome';
$lang['last_name'] = 'Ultimo Nome';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Telemóvel';
$lang['phone'] = 'Phone';
$lang['address'] = 'Morada';
$lang['city'] = 'Cidade';
$lang['zip_code'] = 'Código Postal';
$lang['notes'] = 'Notas';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = '* campos obrigatorios';
$lang['appointment_confirmation'] = 'Confirmar Evento';
$lang['confirm'] = 'Comfirmar';
$lang['update'] = 'Update';
$lang['cancel_appointment_hint'] = 'Pressione o botão "cancelar" para remover o compromisso da agenda (da empresa).';
$lang['cancel'] = 'Cancelar';
$lang['appointment_registered'] = 'O seu evento foi registrado com sucesso.';
$lang['cancel_appointment_title'] = 'Cancelar Evento';
$lang['appointment_cancelled'] = 'O seu evento foi cancelado com sucesso.';
$lang['appointment_cancelled_title'] = 'Evento cancelado';
$lang['reason'] = 'Razão';
$lang['appointment_removed_from_schedule'] = 'O seu evento foi removido dos eventos da empresa.';
$lang['appointment_details_was_sent_to_you'] = 'Email enviado com os destalhes do evento.';
$lang['add_to_google_calendar'] = 'Adicionar calendario da google';
$lang['appointment_booked'] = 'O seu evento foi reservado com sucesso.';
$lang['thank_you_for_appointment'] = 'Obriagado por marcar um compromisso. Abaixo segue os detalhes do evento. Poderá realizar alterações abrindo o link.';
$lang['appointment_details_title'] = 'Detalhes do evento';
$lang['customer_details_title'] = 'Detalhes do Cliente';
$lang['service'] = 'Serviço';
$lang['provider'] = 'Fornecedor';
$lang['customer'] = 'Cliente';
$lang['start'] = 'Inicio';
$lang['end'] = 'Fim';
$lang['name'] = 'Nome';
$lang['appointment_link_title'] = 'Link de apontamentos';
$lang['success'] = 'Sucesso.';
$lang['appointment_added_to_google_calendar'] = 'O seu evento foi adicionado a sua conta "Google Calendar".';
$lang['view_appointment_in_google_calendar'] = 'Clique aqui para ver os seus compromissos no "Google Calendar".';
$lang['appointment_added_to_your_plan'] = 'Um novo evento foi adicionado ao seu plano.';
$lang['appointment_link_description'] = 'Pode fazer alterações clicando no link.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'Evento não encontrado.';
$lang['appointment_does_not_exist_in_db'] = 'O evento pedido não existe na base de dados.';
$lang['display_calendar'] = 'Mostrar Calendário';
$lang['calendar'] = 'Calendário';
$lang['users'] = 'Utilizadores';
$lang['settings'] = 'Definições';
$lang['log_out'] = 'Sair';
$lang['synchronize'] = 'Sincronizar';
$lang['enable_sync'] = 'Ativar Sincronização';
$lang['disable_sync'] = 'Desativar Sincronização';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Carregar';
$lang['appointment'] = 'Evento';
$lang['unavailable'] = 'Indisponível';
$lang['week'] = 'Semana';
$lang['month'] = 'Mês';
$lang['today'] = 'Hoje';
$lang['not_working'] = 'Não funciona';
$lang['break'] = 'Pausa';
$lang['add'] = 'Adicionar';
$lang['edit'] = 'Editar';
$lang['hello'] = 'Olá';
$lang['all_day'] = 'Todo o dia';
$lang['manage_appointment_record_hint'] = 'Gerir todos os eventos dos fornecedores e dos serviços disponíveis.';
$lang['select_filter_item_hint'] = 'Selecione o fornecedor ou o serviço e veja os eventos no calendário.';
$lang['enable_appointment_sync_hint'] = 'Ativar a sincronização de eventos atráves de uma conta Google Calendar.';
$lang['manage_customers_hint'] = 'Gerir os clientes e visualizar o seu histórico.';
$lang['manage_services_hint'] = 'Gerir os serviços e as categorias do sistema.';
$lang['manage_users_hint'] = 'Gerir os utilizadores de backend (administradores, fornecedores, secretárias).';
$lang['settings_hint'] = 'Definir as configurações do sistema e do utilizador.';
$lang['log_out_hint'] = 'Sair do Sistema.';
$lang['unavailable_periods_hint'] = 'Durante os periodos indisponíveis o fornecedor não aceitar novos evento.';
$lang['new_appointment_hint'] = 'Criar um novo evento e guarda-lo na base de dados.';
$lang['reload_appointments_hint'] = 'Carregar eventos do calendario.';
$lang['trigger_google_sync_hint'] = 'Desencadear o processo de sincronização do Google Calendar.';
$lang['appointment_updated'] = 'Evento actualizado com sucesso.';
$lang['undo'] = 'Desfazer';
$lang['appointment_details_changed'] = 'Detalhes do evento foram alterados.';
$lang['appointment_changes_saved'] = 'Detalhes do evento foram guardados com sucesso.';
$lang['save'] = 'Guardar';
$lang['new'] = 'Novo';
$lang['select'] = 'Selecionado';
$lang['hide'] = 'Esconder';
$lang['type_to_filter_customers'] = 'Filtrar Clientes';
$lang['clear_fields_add_existing_customer_hint'] = 'Apague os campos e insira um novo cliente.';
$lang['pick_existing_customer_hint'] = 'Escolha um cliente existente.';
$lang['new_appointment_title'] = 'Novo Evento';
$lang['edit_appointment_title'] = 'Editar Evento';
$lang['delete_appointment_title'] = 'Apagar Evento';
$lang['write_appointment_removal_reason'] = 'Por favor, dedique alguns minutos para escrever a razão que você está apagando o evento:';
$lang['appointment_saved'] = 'Evento guardado com sucesso.';
$lang['new_unavailable_title'] = 'Novo Período Indisponível';
$lang['edit_unavailable_title'] = 'Edite Período Indisponível';
$lang['unavailable_saved'] = 'Período Indisponível guardado com sucesso.';
$lang['start_date_before_end_error'] = 'A data início é superior ao valor da data fim.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Email invalido.';
$lang['customers'] = 'Clientes';
$lang['details'] = 'Detalhes';
$lang['no_records_found'] = 'Não foram encontrados registos ...';
$lang['services'] = 'Serviços';
$lang['duration_minutes'] = 'Duração (minutos)';
$lang['currency'] = 'Moeda';
$lang['category'] = 'Categoria';
$lang['no_category'] = 'Sem Categoria';
$lang['description'] = 'Descrição';
$lang['categories'] = 'Categorias';
$lang['admins'] = 'Administradores';
$lang['providers'] = 'Fornecedores';
$lang['secretaries'] = 'Secretários';
$lang['mobile_number'] = 'Telemóvel ';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Estado';
$lang['username'] = 'Nome de utilizador';
$lang['password'] = 'Palavra pass / senha';
$lang['retype_password'] = 'Retype Password';
$lang['receive_notifications'] = 'Receber notificações';
$lang['passwords_mismatch'] = 'Senha inválida.';
$lang['admin_saved'] = 'Administrador guardado com sucesso.';
$lang['provider_saved'] = 'Fornecedor guardado com sucesso.';
$lang['secretary_saved'] = 'Secretário guardado com sucesso.';
$lang['admin_deleted'] = 'Administrador apagado com sucesso.';
$lang['provider_deleted'] = 'Fornecedor apagado com sucesso.';
$lang['secretary_deleted'] = 'Secretário apagado com sucesso.';
$lang['service_saved'] = 'Serviço guardado com sucesso.';
$lang['service_category_saved'] = 'Categoria de serviço guardada com sucesso.';
$lang['service_deleted'] = 'Serviço apagado com sucesso.';
$lang['service_category_deleted'] = 'Categoria de serviço apagada com sucesso.';
$lang['customer_saved'] = 'Cliente guardado com sucesso.';
$lang['customer_deleted'] = 'Cliente apagado com sucesso.';
$lang['current_view'] = 'Vista atual';
$lang['working_plan'] = 'Plano de trabalhos';
$lang['reset_plan'] = 'Limpar plano';
$lang['monday'] = 'Segunda-feira';
$lang['tuesday'] = 'Terça-feira';
$lang['wednesday'] = 'Quarta-feira';
$lang['thursday'] = 'Quinta-feira';
$lang['friday'] = 'Sexta-feira';
$lang['saturday'] = 'Sábado';
$lang['sunday'] = 'Domingo';
$lang['breaks'] = 'Pausas';
$lang['add_breaks_during_each_day'] = 'Adicionar as pausas de trabalho durante cada dia. Durante os intervalos o fornecedor não aceitará quaisquer compromissos.';
$lang['day'] = 'Dia';
$lang['days'] = 'Days';
$lang['actions'] = 'Ações';
$lang['reset_working_plan_hint'] = 'Repor o plano de trabalho para os valores padrão.';
$lang['company_name'] = 'Nome da empresa';
$lang['company_name_hint'] = 'Nome da empresa será exibido em todos os lugares no sistema (obrigatório).';
$lang['company_email'] = 'Email da empresa';
$lang['company_email_hint'] = 'Este será o endereço de email da empresa. Ele será usado como o remetente e o endereço de resposta dos emails do sistema (obrigatório).';
$lang['company_link'] = 'Endereço da empresa';
$lang['company_link_hint'] = 'Endereço da empresa deve apontar para o site oficial da empresa (obrigatório).';
$lang['go_to_booking_page'] = 'Ir para a página de reserva';
$lang['settings_saved'] = 'Definições guardadas com sucesso.';
$lang['general'] = 'Geral';
$lang['business_logic'] = 'Lógica de negócio';
$lang['current_user'] = 'Utilizador Actual';
$lang['about_app'] = 'Sobre o Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Marque os dias e as horas a que a sua empresa aceita eventos. Assim é capaz de ajustar eventos em horas de trabalho, contudo os clientes não serão capazes de marcar compromissos nos períodos fora do horário laboral. Este plano de trabalho será o padrão por cada novo registo de fornecedor mas é capaz de mudar o plano de cada fornecedor  separadamente editando o seu registro. Depois disso, pode adicionar períodos de descanso.';
$lang['edit_breaks_hint'] = 'Adicione as pausas de trabalho durante cada dia. Estas pausas serão aplicadas para todos os novos fornecedores de serviços.';
$lang['book_advance_timeout'] = 'Tempo esgotado / o tempo acaba';
$lang['book_advance_timeout_hint'] = 'Definir o limite de tempo (em minutos) antes que os clientes possam reservar ou reorganizar eventos com a empresa.';
$lang['timeout_minutes'] = 'O tempo acaba (minutos)';
$lang['about_app_info'] = 'Easy! Appointmentes é uma aplicação web altamente personalizável que permite que os clientes marquem eventos através da internet. Além disso, oferece a possibilidade de sincronizar seus dados com o Google Calendar para que possa usá-los com outros serviços.';
$lang['current_version'] = 'Versão Corrente';
$lang['support'] = 'Suporte';
$lang['about_app_support'] = 'Se  encontrar algum problema ao usar o Easy!Appointments pode procurar o Grupo oficial do Google para obter respostas. Pode precisar de criar uma nova questão na página do Google Code, a fim de ajudar o progresso do desenvolvimento.';
$lang['official_website'] = 'Site Oficial';
$lang['google_plus_community'] = 'Comunidade Google +';
$lang['support_group'] = 'Groupo de Suporte';
$lang['project_issues'] = 'Questões do projeto';
$lang['license'] = 'Licença';
$lang['about_app_license'] = 'Easy!Appointments está licenciado sob a licença GPLv3. Ao utilizar o código de Easy!Appointments de qualquer forma concorda com os termos descritos na seguinte url:';
$lang['logout_success'] = 'Ligação fechada com sucesso! Clique num dos seguintes botões para navegar para uma página diferente.';
$lang['book_appointment_title'] = 'Agenda';
$lang['backend_section'] = 'Seção de backend';
$lang['you_need_to_login'] = 'Bem-Vindo! Precisa de entrar para visualizar todos os conteudos';
$lang['enter_username_here'] = 'Insira o seu nome de utilizador ...';
$lang['enter_password_here'] = 'Insira a sua senha ...';
$lang['login'] = 'Login';
$lang['forgot_your_password'] = 'Esqueceu a senha?';
$lang['login_failed'] = 'Falha no login, por favor introduza os seus dados de acesso correctos e volte a tentar.';
$lang['type_username_and_email_for_new_password'] = 'Digite o seu nome de utilizador e email para ser gerado uma nova senha.';
$lang['enter_email_here'] = 'Insira o seu email ...';
$lang['regenerate_password'] = 'Alterar Password';
$lang['go_to_login'] = 'Voltar à página de Login';
$lang['new_password_sent_with_email'] = 'A nova senha foi enviada para o seu email.';
$lang['new_account_password'] = 'Senha para nova conta';
$lang['new_password_is'] = 'A nova senha da conta é $password Por favor, guarde este email para ser possivel recuperar, se necessário. Pode alterar a senha na página de configurações.';
$lang['delete_record_prompt'] = 'Tem a certeza que pretende eliminar o registo? Não será possivel voltar atrás.';
$lang['delete_admin'] = 'Apagar Administrador';
$lang['delete_customer'] = 'Apagar Cliente';
$lang['delete_service'] = 'Apagar Serviço';
$lang['delete_category'] = 'Apagar Categoria de Serviço';
$lang['delete_provider'] = 'Apagar fornecedor';
$lang['delete_secretary'] = 'Apagar secretario';
$lang['delete_appointment'] = 'Apagar apontamento';
$lang['delete_unavailable'] = 'Apagar periodo indisponivel';
$lang['delete'] = 'Apagar';
$lang['unexpected_issues'] = 'Problemas inesperados';
$lang['unexpected_issues_message'] = 'Não foi possível concluir a tarefa.';
$lang['close'] = 'Close';
$lang['page_not_found'] = 'Página não encontrada or página não existente';
$lang['page_not_found_message'] = 'Unfortunately the page you requested does not exist. Please check your browser URL or head to another location using the buttons below.';
$lang['error'] = 'Fechado';
$lang['no_privileges'] = 'Não tem permissão';
$lang['no_privileges_message'] = 'Não tem permissões para visualizar esta pagina. Por favor, selecione outra pagina.';
$lang['backend_calendar'] = 'Backend calendário';
$lang['start_date_time'] = 'Data / hora inicial';
$lang['end_date_time'] = 'Data / hora final';
$lang['licensed_under'] = 'Licenciado por';
$lang['unexpected_issues_occurred'] = 'Ocorreram problemas inesperados.';
$lang['service_communication_error'] = 'Problema de ligação ao servidor.';
$lang['no_privileges_edit_appointments'] = 'Não tem permissões para poder editar compromissos.';
$lang['unavailable_updated'] = 'Periodo indisponivel, actualizado com sucesso.';
$lang['appointments'] = 'Apontamentos';
$lang['unexpected_warnings'] = 'Aviso Inesperado';
$lang['unexpected_warnings_message'] = 'A operação foi concluida, contudo existem avisos.';
$lang['filter'] = 'Filtrar';
$lang['clear'] = 'Limpar';
$lang['uncategorized'] = 'Sem Categoria';
$lang['username_already_exists'] = 'Nome de utilizador já existe.';
$lang['password_length_notice'] = 'A senha deve ter pelo menos $number caracteres.';
$lang['general_settings'] = 'Definições Gerais';
$lang['personal_information'] = 'Informações Pessoais';
$lang['system_login'] = 'Sistema de Acesso';
$lang['user_settings_are_invalid'] = 'Configurações inválidas. Por favor corrija e tente novamente.';
$lang['add_break'] = 'Adicionar Paragem or Adicionar Pausa';
$lang['january'] = 'Janeiro';
$lang['february'] = 'Fevereiro';
$lang['march'] = 'Março';
$lang['april'] = 'Abril';
$lang['may'] = 'Maio';
$lang['june'] = 'Junho';
$lang['july'] = 'Julho';
$lang['august'] = 'Agosto';
$lang['september'] = 'Setembro';
$lang['october'] = 'Outubro';
$lang['november'] = 'Novembro';
$lang['december'] = 'Dezembro';
$lang['previous'] = 'Anterior';
$lang['next'] = 'Seguinte';
$lang['now'] = 'Agora';
$lang['select_time'] = 'Selecionar Tempo';
$lang['time'] = 'Tempo';
$lang['hour'] = 'Hora';
$lang['minute'] = 'Minuto';
$lang['google_sync_completed'] = 'Sincronização com a Google efectuada com sucesso.';
$lang['google_sync_failed'] = 'Falha na sincronização com o Google: não foi possivel ligar ao servidor.';
$lang['select_google_calendar'] = 'Selecione o seu Calendario Google';
$lang['select_google_calendar_prompt'] = 'Selecione o calendario para sincronizar os seus compromissos. Caso não tenha será selecionado um pre-definido.';
$lang['google_calendar_selected'] = 'Calendario da google foi selecionado com sucesso.';
$lang['oops_something_went_wrong'] = 'Ops! Algo deu errado.';
$lang['could_not_add_to_google_calendar'] = 'Sua nomeação não pode ser adicionado à sua conta do Google Calendar.';
$lang['ea_update_success'] = 'Nomeações fáceis! Foi atualizado com sucesso.';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfortunately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['time_format'] = 'Time Format';
$lang['time_format_hint'] = 'Change the time display format (H - Hours, M - Minutes).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Remove all your appointments and personal information from the system.';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

