<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Polish
$lang['page_title'] = 'Zamów wizytę';
$lang['service_and_provider'] = 'Wybierz Zabieg i Personel';
$lang['select_service'] = 'Wybierz zabieg:';
$lang['select_provider'] = 'Wybierz personel';
$lang['duration'] = 'Czas trwania';
$lang['minutes'] = 'min.';
$lang['price'] = 'Cena';
$lang['back'] = 'wstecz';
$lang['appointment_date_and_time'] = 'Wybierz Datę i Czas Wizyty';
$lang['no_available_hours'] = 'Brak dostępnych terminów w wybranym dniu, proszę wybrać inny dzień.';
$lang['appointment_hour_missing'] = 'Proszę wybrać godzinę wizyty przed kontynuowaniem.';
$lang['customer_information'] = 'Wypełnij Twoje informacje.';
$lang['first_name'] = 'Imię';
$lang['last_name'] = 'Nazwisko';
$lang['email'] = 'E-mail';
$lang['phone_number'] = 'Numer telefonu';
$lang['phone'] = 'Phone';
$lang['address'] = 'Adres';
$lang['city'] = 'Miasto';
$lang['zip_code'] = 'Kod pocztowy';
$lang['notes'] = 'Uwagi';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'Pola z * są wymagane.';
$lang['appointment_confirmation'] = 'Potwierdz Wizytę';
$lang['confirm'] = 'Potwierdź';
$lang['update'] = 'Aktualizuj';
$lang['cancel_appointment_hint'] = 'Przyciśnij \'Anuluj\' aby usunąć wizytę z terminarza.';
$lang['cancel'] = 'Anulować';
$lang['appointment_registered'] = 'Twoja wizyta została została pozytywnie zarejestrowana.';
$lang['cancel_appointment_title'] = 'Anuluj Wizytę';
$lang['appointment_cancelled'] = 'Twoja wizyta została anulowana.';
$lang['appointment_cancelled_title'] = 'Wizyta Anulowana';
$lang['reason'] = 'Powód';
$lang['appointment_removed_from_schedule'] = 'Ta wizyta została usunięta z terminarza.';
$lang['appointment_details_was_sent_to_you'] = 'Wiadomość e-mail ze szczegółami wizyty została wysłana do Ciebie.';
$lang['add_to_google_calendar'] = 'Dodaj do Kalendarza Google';
$lang['appointment_booked'] = 'Twoja wizyta została skutecznie zarezerwowana.';
$lang['thank_you_for_appointment'] = 'Dziękuje za dokonanie rezerwacji. Poniżej umieszczone są szczegóły wizyty. Aby dokonać zmian kliknij link wizyty.';
$lang['appointment_details_title'] = 'Szczegóły wizyty';
$lang['customer_details_title'] = 'Szczegóły Klienta';
$lang['service'] = 'Zabieg';
$lang['provider'] = 'Personel';
$lang['customer'] = 'Klient';
$lang['start'] = 'Początek';
$lang['end'] = 'Koniec';
$lang['name'] = 'Nazwisko';
$lang['appointment_link_title'] = 'Link Wizyty';
$lang['success'] = 'Sukces.';
$lang['appointment_added_to_google_calendar'] = 'Twoja wizyta została dodana do konta Kalendarza Google.';
$lang['view_appointment_in_google_calendar'] = 'Kliknij aby dokonać podglądu wizyty w Kalendarzu Google';
$lang['appointment_added_to_your_plan'] = 'Nowa wizyta została dodana do twojego terminarza';
$lang['appointment_link_description'] = 'Możesz dokonać zmian klikając na link wizyty poniżej.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'Nie znaleziono wizyty.';
$lang['appointment_does_not_exist_in_db'] = 'Wybrana wizyta nie istnieje już w systemie.';
$lang['display_calendar'] = 'Wyświetl Kalendarz';
$lang['calendar'] = 'Kalendarz';
$lang['users'] = 'Użytkownicy';
$lang['settings'] = 'Ustawienia';
$lang['log_out'] = 'Wyloguj';
$lang['synchronize'] = 'Synchronizuj';
$lang['enable_sync'] = 'Włącz Synch.';
$lang['disable_sync'] = 'Wyłącz Synch.';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Odśwież';
$lang['appointment'] = 'Wizyta';
$lang['unavailable'] = 'Niedostępne';
$lang['week'] = 'Tydzień';
$lang['month'] = 'Miesiąc';
$lang['today'] = 'Dziś';
$lang['not_working'] = 'Nie Pracuje';
$lang['break'] = 'Przerwa';
$lang['add'] = 'Dodaj';
$lang['edit'] = 'Edytuj';
$lang['hello'] = 'Witaj';
$lang['all_day'] = 'Cały Dzień';
$lang['manage_appointment_record_hint'] = 'Zarządzaj wszystkimi rekordami wizyt dostępnego personelu i zabiegów';
$lang['select_filter_item_hint'] = 'Wybierz personel lub zabieg i obejrzyj wizyty w kalendarzu.';
$lang['enable_appointment_sync_hint'] = 'Włącz synchronizację wizyt z kalendarzem Google personelu.';
$lang['manage_customers_hint'] = 'Zarządzaj zarejestrowanymi klientami i obejrzyj ich historię rejestracji.';
$lang['manage_services_hint'] = 'Zarządzaj dostępnymi zabiegami i kategoriami systemu.';
$lang['manage_users_hint'] = 'Zarządzaj użytkownikami.(admin, personel, sekretarka, inne)';
$lang['settings_hint'] = 'Zmień ustawienia systemu i użytkownika';
$lang['log_out_hint'] = 'Wyloguj z systemu';
$lang['unavailable_periods_hint'] = 'Podczas niedostępnych okresów personel nie akceptuje nowych wizyt.';
$lang['new_appointment_hint'] = 'Utwórz nową wizytę i przechowaj ją w bazie danych.';
$lang['reload_appointments_hint'] = 'Przeładuj wizyty kalendarza.';
$lang['trigger_google_sync_hint'] = 'Przełącz proces synchronizacji Kalendarza Google';
$lang['appointment_updated'] = 'Wizyta zaktualizowana poprawnie.';
$lang['undo'] = 'Cofnij';
$lang['appointment_details_changed'] = 'Szczegóły wizyty zostały zmienione.';
$lang['appointment_changes_saved'] = 'Zmiany zostały zapisane.';
$lang['save'] = 'Zapisz';
$lang['new'] = 'Nowa';
$lang['select'] = 'Wybierz';
$lang['hide'] = 'Ukryj';
$lang['type_to_filter_customers'] = 'Wyszukaj klienta';
$lang['clear_fields_add_existing_customer_hint'] = 'Wyczyść pola i wprowadź klienta';
$lang['pick_existing_customer_hint'] = 'Wybierz istniejącego klienta.';
$lang['new_appointment_title'] = 'Nowa Wizyta';
$lang['edit_appointment_title'] = 'Edytuj Wizytę';
$lang['delete_appointment_title'] = 'Usuń Wizytę';
$lang['write_appointment_removal_reason'] = 'Proszę o podanie powodu usunięcia wizyty:';
$lang['appointment_saved'] = 'Wizyta zapamiętana pomyślnie.';
$lang['new_unavailable_title'] = 'Nowy Niedostępny Okres';
$lang['edit_unavailable_title'] = 'Edytuj Niedostępny Okres';
$lang['unavailable_saved'] = 'Niedostępny okres zapisano pomyślnie.';
$lang['start_date_before_end_error'] = 'Wartość początkowa jest większa niż data końcowa.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Niepoprawny adres email.';
$lang['customers'] = 'Klienci';
$lang['details'] = 'Szczegóły';
$lang['no_records_found'] = 'Nie znaleziono rekordów...';
$lang['services'] = 'Zabieg';
$lang['duration_minutes'] = 'Czas trwania (minuty)';
$lang['currency'] = 'Waluta';
$lang['category'] = 'Kategoria';
$lang['no_category'] = 'Bez kategorii';
$lang['description'] = 'Opis';
$lang['categories'] = 'Kategorie';
$lang['admins'] = 'Administratorzy';
$lang['providers'] = 'Personel';
$lang['secretaries'] = 'Sekretarze';
$lang['mobile_number'] = 'nr kom.';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Woj.';
$lang['username'] = 'Użytkownik';
$lang['password'] = 'Hasło';
$lang['retype_password'] = 'Powtórz hasło';
$lang['receive_notifications'] = 'Otrzymanie powiadomienia';
$lang['passwords_mismatch'] = 'Nie poprawne hasło.';
$lang['admin_saved'] = 'Zapisano Administratora pomyślnie.';
$lang['provider_saved'] = 'Personel zapisany pomyślnie.';
$lang['secretary_saved'] = 'Sekretarka zapisana pomyślnie.';
$lang['admin_deleted'] = 'Usunięto administratora pomyślnie';
$lang['provider_deleted'] = 'Personel usunięty pomyślnie';
$lang['secretary_deleted'] = 'Sekretarka usunięta pomyślnie';
$lang['service_saved'] = 'Zabieg zapisany pomyślnie.';
$lang['service_category_saved'] = 'Kategoria zabiegu zapisana pomyślnie';
$lang['service_deleted'] = 'Zabieg usunięty pomyślnie';
$lang['service_category_deleted'] = 'Kategoria zabiegu usunięta.';
$lang['customer_saved'] = 'Klient został zapisany';
$lang['customer_deleted'] = 'Klient usunięty pomyślnie';
$lang['current_view'] = 'Obecny Widok';
$lang['working_plan'] = 'Plan Pracy';
$lang['reset_plan'] = 'Resetuj Plan';
$lang['monday'] = 'Poniedziałek';
$lang['tuesday'] = 'Wtorek';
$lang['wednesday'] = 'Środa';
$lang['thursday'] = 'Czwartek';
$lang['friday'] = 'Piątek';
$lang['saturday'] = 'Sobota';
$lang['sunday'] = 'Niedziela';
$lang['breaks'] = 'Przerwa';
$lang['add_breaks_during_each_day'] = 'Dodaj przerwę. W tym czasie nie są dostępne terminy wizyt.';
$lang['day'] = 'Dzień';
$lang['days'] = 'Days';
$lang['actions'] = 'Czynność';
$lang['reset_working_plan_hint'] = 'Zresetuj plan pracy do wartości domyślnych.';
$lang['company_name'] = 'Nazwa Firmy';
$lang['company_name_hint'] = 'Nazwa firmy będzie wyświetlana wszędzie w systemie.(wymagana)';
$lang['company_email'] = 'Email Firmowy:';
$lang['company_email_hint'] = 'To będzie firmowy adres email. Używany jako nadawca wiadomości systemowych.(wymagane)';
$lang['company_link'] = 'Link Firmowy';
$lang['company_link_hint'] = 'Link firmowy powinien wskazywać na firmowe www. (wymagana)';
$lang['go_to_booking_page'] = 'Idź do strony bookowania';
$lang['settings_saved'] = 'Ustawienia zapisano.';
$lang['general'] = 'Ogólne';
$lang['business_logic'] = 'Podział Firmy';
$lang['current_user'] = 'Bieżący Użytkownik';
$lang['about_app'] = 'O Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Zaznacz poniżej dni i godziny w których Twoja firma akceptuje wizyty. Będziesz w stanie dostosować w stosunku do godziny pracujących i nie pracujących. Ten plan będzie domyślny dla każdego nowego personelu. Dla każdego nowego personelu można utworzyć oddzielny plan poprzez edycję planu.';
$lang['edit_breaks_hint'] = 'Dodaj przerwy w pracy w ciągu dnia. Te przerwy będą dotyczyć również dla nowych pacjentów.';
$lang['book_advance_timeout'] = 'Czas bookowania  minął';
$lang['book_advance_timeout_hint'] = 'Zdefiniuj w minutach czas w którym klient ponownie może zabookować wizytę.';
$lang['timeout_minutes'] = 'Czas out';
$lang['about_app_info'] = 'Easy!Appointments jest aplikacją webową wysoce przysotsowywalną do potrzeb klienta. Co więcej pozwala na synchronizację z Kalendarzem Google.';
$lang['current_version'] = 'Aktualna Wersja';
$lang['support'] = 'Pomoc';
$lang['about_app_support'] = 'Jeśli masz problem z Easy!Appointmants możesz spytać grupę Google.';
$lang['official_website'] = 'Oficjalna strona';
$lang['google_plus_community'] = 'Google+ Społeczność';
$lang['support_group'] = 'Grupa Wsparcia';
$lang['project_issues'] = 'Błędy projektu';
$lang['license'] = 'Licencja';
$lang['about_app_license'] = 'Easy!Appointments posiada licencję GPLv3. Używaj zgodnie z warunkami opisanymi tu:';
$lang['logout_success'] = 'Wylogowałeś się Naciśnij przycisk aby nawigować do innej strony.';
$lang['book_appointment_title'] = 'Zamów wizytę';
$lang['backend_section'] = 'Sekcja funkcjonalna';
$lang['you_need_to_login'] = 'Witaj! Musisz się zalogować aby zobaczyć część funkcjonalną.';
$lang['enter_username_here'] = 'Wpisz nazwę użytkownika';
$lang['enter_password_here'] = 'Wprowadź hasło tu ...';
$lang['login'] = 'Zaloguj';
$lang['forgot_your_password'] = 'Zapomniałeś Swojego Hasła';
$lang['login_failed'] = 'Logowanie nieudane, proszę wprowadzić ponownie.';
$lang['type_username_and_email_for_new_password'] = 'Wpisz nazwę użytkownika i adres email aby otrzymać nowe hasło';
$lang['enter_email_here'] = 'Wprowadź swój email tu...';
$lang['regenerate_password'] = 'Odnów Hasło';
$lang['go_to_login'] = 'Wróć do strony Logowania';
$lang['new_password_sent_with_email'] = 'Twoje nowe hasło zostało wysłane w email\'u.';
$lang['new_account_password'] = 'Nowe Hasło Konta';
$lang['new_password_is'] = 'Twoje nowe hasło to $password. Proszę zachować ten email aby w razie potrzeby  móc do niego sięgnąć.';
$lang['delete_record_prompt'] = 'Czy na pewno chcesz usunąć ten rekord? Nie można cofnąć tej czynności';
$lang['delete_admin'] = 'Usuń Administratora';
$lang['delete_customer'] = 'Usuń Klienta';
$lang['delete_service'] = 'Usuń Zabieg';
$lang['delete_category'] = 'Usuń kategorię zabiegów.';
$lang['delete_provider'] = 'Usuń personel';
$lang['delete_secretary'] = 'Usuń sekretarkę';
$lang['delete_appointment'] = 'Usuń Wizytę';
$lang['delete_unavailable'] = 'Usuń Niedostępny Okres';
$lang['delete'] = 'Usuń';
$lang['unexpected_issues'] = 'Niespodziewany błąd';
$lang['unexpected_issues_message'] = 'Ta operacja nie może być ukończona na skutek nieoczekiwanego błędu.';
$lang['close'] = 'Zamknij';
$lang['page_not_found'] = 'Strona Nie Znaleziona';
$lang['page_not_found_message'] = 'Niestey nie znaleziono strony, sprawdź adres url...';
$lang['error'] = 'Błąd';
$lang['no_privileges'] = 'Brak uprawnień';
$lang['no_privileges_message'] = 'Nie masz odpowiednich uprawnień aby zobaczyć tą stronę. Nawiguj do innej sekcji.';
$lang['backend_calendar'] = 'Kalendarz funkcjonalny';
$lang['start_date_time'] = 'Data startu / Czas';
$lang['end_date_time'] = 'Data końca / Czas';
$lang['licensed_under'] = 'Na licencji';
$lang['unexpected_issues_occurred'] = 'Nieoczekiwany błąd.';
$lang['service_communication_error'] = 'Błąd komunikacji z serwerem. Spróbuj ponownie.';
$lang['no_privileges_edit_appointments'] = 'Nie masz wystarczających uprawnień aby edytować wizyty.';
$lang['unavailable_updated'] = 'Czas niedostępności aktualizowany.';
$lang['appointments'] = 'Wizyta';
$lang['unexpected_warnings'] = 'Nieoczekiwane Ostrzeżenia';
$lang['unexpected_warnings_message'] = 'Operacja ukończona, ale wystąpiło parę błędów.';
$lang['filter'] = 'Filtr';
$lang['clear'] = 'Wyczyść';
$lang['uncategorized'] = 'Bez kategorii';
$lang['username_already_exists'] = 'Użytkownik już istnieje';
$lang['password_length_notice'] = 'Hasło musi być co najmniej długości $number';
$lang['general_settings'] = 'Ogólne ustawienia';
$lang['personal_information'] = 'Informacje personalne';
$lang['system_login'] = 'Logowanie do Systemu';
$lang['user_settings_are_invalid'] = 'Ustawienia użytkownika są niepoprawne! Proszę sprawdź swoje ustawienia i spróbuj ponownie.';
$lang['add_break'] = 'Dodaj Przerwę';
$lang['january'] = 'Styczeń';
$lang['february'] = 'Luty';
$lang['march'] = 'Marzec';
$lang['april'] = 'Kwiecień';
$lang['may'] = 'Maj';
$lang['june'] = 'Czerwiec';
$lang['july'] = 'Lipiec';
$lang['august'] = 'Sierpień';
$lang['september'] = 'Wrzesień';
$lang['october'] = 'Październik';
$lang['november'] = 'Listopad';
$lang['december'] = 'Grudzień';
$lang['previous'] = 'Poprzedni';
$lang['next'] = 'Dalej';
$lang['now'] = 'Teraz';
$lang['select_time'] = 'Wybierz Godzinę';
$lang['time'] = 'Godzina';
$lang['hour'] = 'Godzina';
$lang['minute'] = 'Minuta';
$lang['google_sync_completed'] = 'Synchronizacja Google pomyślna.';
$lang['google_sync_failed'] = 'Synchronizacja Google nieudana.';
$lang['select_google_calendar'] = 'Wybierz Kalendarz Google';
$lang['select_google_calendar_prompt'] = 'Wybierz kalendarz do synchronizacji wizyt. Brak wyboru spowoduje użycie kalendarza domyślnego.';
$lang['google_calendar_selected'] = 'Kalendarz Google wybrany pomyślnie.';
$lang['oops_something_went_wrong'] = 'Ojj! Coś poszło nie tak.';
$lang['could_not_add_to_google_calendar'] = 'Nie można dodać wizyty do Twojego Kalendarza Google';
$lang['ea_update_success'] = 'Easy!Appointment zaktualizowany pomyślnie';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfortunately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['time_format'] = 'Time Format';
$lang['time_format_hint'] = 'Change the time display format (H - Hours, M - Minutes).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Remove all your appointments and personal information from the system.';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

