<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Marathi
$lang['page_title'] = 'अपॉईंटमेंट बुक करा';
$lang['service_and_provider'] = 'प्रदाता आणि सेवा निवडा';
$lang['select_service'] = 'सेवा निवडा';
$lang['select_provider'] = ' व्यवस्थापक निवडा';
$lang['duration'] = 'कालावधी';
$lang['minutes'] = 'मिनिट';
$lang['price'] = 'किंमत';
$lang['back'] = 'मागे';
$lang['appointment_date_and_time'] = 'भेटीची तारीख आणि वेळ निवडा';
$lang['no_available_hours'] = 'निवडलेल्या तारखेसाठी कोणतेही तास उपलब्ध नाहीत, दुसरे निवडा';
$lang['appointment_hour_missing'] = 'कृपया पुढे जाण्यापूर्वी एक अपॉईंटमेंट निवडा.';
$lang['customer_information'] = 'आपली माहिती भरा';
$lang['first_name'] = 'नाव';
$lang['last_name'] = 'आडनाव';
$lang['email'] = 'ईमेल';
$lang['phone_number'] = 'फ़ोन नंबर';
$lang['phone'] = 'Phone';
$lang['address'] = 'पत्ताा';
$lang['city'] = 'शहर';
$lang['zip_code'] = 'पिन कोड';
$lang['notes'] = 'सूचना';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = '* फील्ड आवश्यक आहेत.';
$lang['appointment_confirmation'] = 'भेटीची पुष्टी करा';
$lang['confirm'] = 'खात्री करा';
$lang['update'] = 'अद्यतनित करा';
$lang['cancel_appointment_hint'] = 'कंपनीच्या वेळापत्रकातून अपॉईंटमेंट रद्द करण्यासाठी, "रद्द करा" बटण दाबा.';
$lang['cancel'] = 'रद्द करा';
$lang['appointment_registered'] = 'आपली भेट यशस्वीरित्या नोंदविली गेली आहे.';
$lang['cancel_appointment_title'] = 'भेट रद्द करा';
$lang['appointment_cancelled'] = 'आपली भेट यशस्वीरित्या रद्द केली गेली आहे.';
$lang['appointment_cancelled_title'] = 'अपॉइंटमेंट रद्द केली';
$lang['reason'] = 'कारण';
$lang['appointment_removed_from_schedule'] = 'पुढील नियुक्ती कंपनीच्या वेळापत्रकातून वगळण्यात आली.';
$lang['appointment_details_was_sent_to_you'] = 'अपॉईंटमेंट तपशीलांसह एक ईमेल आपल्याला पाठविला गेला आहे.';
$lang['add_to_google_calendar'] = 'गूगल कॅलेंडरमध्ये जोडा';
$lang['appointment_booked'] = 'आपली भेट यशस्वीरित्या नोंदविली गेली आहे.';
$lang['thank_you_for_appointment'] = 'आमच्यासोबत भेटीची व्यवस्था केल्याबद्दल धन्यवाद. आपण भेटीची माहिती खाली पाहू शकता. अपॉईंटमेंट लिंकवर क्लिक करून बदल करा.';
$lang['appointment_details_title'] = 'नियुक्ती तपशील';
$lang['customer_details_title'] = 'ग्राहक तपशील';
$lang['service'] = 'सेवा';
$lang['provider'] = ' व्यवस्थापक';
$lang['customer'] = 'ग्राहक';
$lang['start'] = 'प्रारंभ करा';
$lang['end'] = 'समाप्त';
$lang['name'] = 'नाव';
$lang['appointment_link_title'] = 'नियुक्ती दुवा';
$lang['success'] = 'यश.';
$lang['appointment_added_to_google_calendar'] = 'आपली भेट आपल्या Google कॅलेंडर खात्यात जोडली गेली आहे.';
$lang['view_appointment_in_google_calendar'] = 'Google कॅलेंडरवर आपली भेट पाहण्यासाठी येथे क्लिक करा.';
$lang['appointment_added_to_your_plan'] = 'आपल्या योजनेत एक नवीन नियुक्ती जोडली गेली आहे.';
$lang['appointment_link_description'] = 'आपण खाली अपॉईंटमेंट लिंकवर क्लिक करून बदल करू शकता.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'नियुक्ती आढळली नाही.';
$lang['appointment_does_not_exist_in_db'] = 'आपण विनंती केलेली अपॉईंटमेंट सिस्टम डेटाबेसमध्ये विद्यमान नाही.';
$lang['display_calendar'] = 'कॅलेंडर दर्शवा';
$lang['calendar'] = 'कॅलेंडर';
$lang['users'] = 'वापरकर्ता';
$lang['settings'] = 'सेटिंग';
$lang['log_out'] = 'लॉग आउट';
$lang['synchronize'] = 'समक्रमित करा';
$lang['enable_sync'] = 'समक्रमित सक्षम करा';
$lang['disable_sync'] = 'समक्रमित अक्षम कर';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'रीलोड करा';
$lang['appointment'] = 'अपॉइंटमेंट';
$lang['unavailable'] = 'अनुपलब्ध';
$lang['week'] = 'आठवडा';
$lang['month'] = 'महिना';
$lang['today'] = 'आज';
$lang['not_working'] = 'काम करत नाही';
$lang['break'] = 'ब्रेक';
$lang['add'] = 'जोडा';
$lang['edit'] = 'संपादित करा';
$lang['hello'] = 'नमस्कार.';
$lang['all_day'] = 'दिवसभर';
$lang['manage_appointment_record_hint'] = 'उपलब्ध प्रदाते आणि सेवांची सर्व नियुक्ती नोंदी व्यवस्थापित करा.';
$lang['select_filter_item_hint'] = 'प्रदाता किंवा सेवा निवडा आणि कॅलेंडरवर भेटी पहा.';
$lang['enable_appointment_sync_hint'] = 'प्रदात्याच्या Google कॅलेंडर खात्यासह अपॉइंटमेंट समक्रमण सक्षम करा';
$lang['manage_customers_hint'] = 'नोंदणीकृत ग्राहकांचे व्यवस्थापन आणि त्यांचे बुकिंग इतिहास पहा.';
$lang['manage_services_hint'] = 'उपलब्ध सेवा आणि प्रणालीच्या श्रेणींचे व्यवस्थापन.';
$lang['manage_users_hint'] = 'बॅकएंड वापरकर्ते व्यवस्थापित करा (प्रशासक, प्रदाते, सचिव).';
$lang['settings_hint'] = 'सिस्टम आणि वापरकर्ता सेटिंग्ज बनवा.';
$lang['log_out_hint'] = 'सिस्टममधून लॉग आउट करा.';
$lang['unavailable_periods_hint'] = 'प्रदाता अनुपलब्ध कालावधीत नवीन भेटी स्वीकारणार नाही.';
$lang['new_appointment_hint'] = 'नवीन अपॉईंटमेंट तयार करा आणि त्यास डेटाबेसमध्ये संचयित करा.';
$lang['reload_appointments_hint'] = 'कॅलेंडर अपॉईंटमेंट रीलोड करा.';
$lang['trigger_google_sync_hint'] = 'Google कॅलेंडर संकालन प्रक्रिया ट्रिगर करा.';
$lang['appointment_updated'] = 'नियुक्ती अद्यतनित यशस्वी.';
$lang['undo'] = 'पूर्ववत करा';
$lang['appointment_details_changed'] = 'भेटीचे तपशील बदलले आहेत.';
$lang['appointment_changes_saved'] = 'अपॉईंटमेंट बदल यशस्वीरित्या जतन केला गेला आहे.';
$lang['save'] = 'जतन करा';
$lang['new'] = 'नवीन';
$lang['select'] = 'निवडण्यासाठी';
$lang['hide'] = 'लपवा';
$lang['type_to_filter_customers'] = 'ग्राहकांना फिल्टर करण्यासाठी टाइप करा.';
$lang['clear_fields_add_existing_customer_hint'] = 'फील्ड साफ करा आणि नवीन ग्राहक प्रविष्ट करा.';
$lang['pick_existing_customer_hint'] = 'विद्यमान ग्राहक निवडा.';
$lang['new_appointment_title'] = 'नवीन भेट';
$lang['edit_appointment_title'] = 'नियुक्ती संपादित करा';
$lang['delete_appointment_title'] = 'अपॉईंटमेंट हटवा';
$lang['write_appointment_removal_reason'] = 'आपण अपॉइंटमेंट हटवत असल्याचे कारण लिहिण्यासाठी एक मिनिट घ्या:';
$lang['appointment_saved'] = 'अपॉईंटमेंट यशस्वीरित्या जतन केले.';
$lang['new_unavailable_title'] = 'नवीन गहाळ कालावधी';
$lang['edit_unavailable_title'] = 'गहाळ कालावधी संपादित करा';
$lang['unavailable_saved'] = 'गहाळ कालावधी यशस्वीरित्या जतन झाला.';
$lang['start_date_before_end_error'] = 'प्रारंभ तारीख मूल्याच्या अंतिम तारखेपेक्षा मोठी आहे';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'अवैध ईमेल पत्ता.';
$lang['customers'] = 'उपभोक्ता';
$lang['details'] = 'विवरण';
$lang['no_records_found'] = 'कोणतीही रेकॉर्ड आढळली नाहीत ...';
$lang['services'] = 'सेवा';
$lang['duration_minutes'] = 'कालावधी (मिनिटे)';
$lang['currency'] = 'चलन';
$lang['category'] = 'श्रेणी';
$lang['no_category'] = 'श्रेणी नाही';
$lang['description'] = 'विवरण';
$lang['categories'] = 'श्रेणी';
$lang['admins'] = 'प्रशासक';
$lang['providers'] = 'व्यवस्थापक';
$lang['secretaries'] = 'सचिव';
$lang['mobile_number'] = 'मोबाइल नंबर';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'राज्य';
$lang['username'] = 'वापरकर्ता नाव';
$lang['password'] = 'पासवर्ड';
$lang['retype_password'] = 'पासवर्ड पुन्हा टाइप करा';
$lang['receive_notifications'] = 'नोट मिळवा';
$lang['passwords_mismatch'] = 'पासवर्ड जुळत नाहीत.';
$lang['admin_saved'] = 'प्रशासन यशस्वीरित्या जतन करा.';
$lang['provider_saved'] = 'प्रदाता यशस्वीरित्या जतन करा.';
$lang['secretary_saved'] = 'सचिव  यशस्वीरित्या सेव्ह ';
$lang['admin_deleted'] = 'प्रशासन यशस्वीरित्या हटविला.';
$lang['provider_deleted'] = 'प्रदाता यशस्वीरित्या हटविला.';
$lang['secretary_deleted'] = 'सचिव यशस्वीरित्या नष्ट.';
$lang['service_saved'] = 'सेवा यशस्वीरित्या जतन केली.';
$lang['service_category_saved'] = 'सेवा श्रेणी यशस्वीरित्या जतन करा.';
$lang['service_deleted'] = 'सेवा यशस्वीरित्या हटविली.';
$lang['service_category_deleted'] = 'सेवा श्रेणी यशस्वीरित्या हटविली.';
$lang['customer_saved'] = 'ग्राहक यशस्वीरित्या जतन.';
$lang['customer_deleted'] = 'यशस्वीरित्या ग्राहक हटविला.';
$lang['current_view'] = 'वर्तमान दृश्य';
$lang['working_plan'] = 'कामाची योजना';
$lang['reset_plan'] = 'योजना रीसेट करा';
$lang['monday'] = 'सोमवार';
$lang['tuesday'] = 'मंगळवार';
$lang['wednesday'] = 'बुधवार';
$lang['thursday'] = 'गुरूवार';
$lang['friday'] = 'शुक्रवार';
$lang['saturday'] = 'शनिवार';
$lang['sunday'] = 'रविवार';
$lang['breaks'] = 'ब्रेक';
$lang['add_breaks_during_each_day'] = 'प्रत्येक दिवसात कामावर ब्रेक जोडा. प्रदाता ब्रेक दरम्यान कोणत्याही भेटी स्वीकारणार नाहीत.';
$lang['day'] = 'दिवस';
$lang['days'] = 'दिवस';
$lang['actions'] = 'क्रिया';
$lang['reset_working_plan_hint'] = 'कार्य योजनेची डीफॉल्ट मूल्ये रीसेट करा.';
$lang['company_name'] = 'कंपनीचे नाव';
$lang['company_name_hint'] = 'कंपनीचे नाव सिस्टमवर सर्वत्र प्रदर्शित केले जाईल (आवश्यक)';
$lang['company_email'] = 'कंपनी ईमेल';
$lang['company_email_hint'] = 'हा कंपनीचा ईमेल पत्ता असेल. हा प्रेषक आणि सिस्टम ईमेल प्रत्युत्तर पत्ता म्हणून वापरला जाईल (आवश्यक)';
$lang['company_link'] = 'कंपनी दुवा';
$lang['company_link_hint'] = 'कंपनी दुव्याने कंपनीची अधिकृत वेबसाइट दर्शविली पाहिजे (आवश्यक)';
$lang['go_to_booking_page'] = 'आरक्षण पृष्ठावर जा';
$lang['settings_saved'] = 'सेव्ह यशस्वीरित्या सेट करीत आहे.';
$lang['general'] = 'सामान्य';
$lang['business_logic'] = 'व्यवसाय तर्कशास्त्र';
$lang['current_user'] = 'तात्कालिक प्रयोगकर्ता';
$lang['about_app'] = 'अ‍ॅप बद्दल...';
$lang['edit_working_plan_hint'] = 'आपली कंपनी नियुक्ती स्वीकारेल असे दिवस आणि तास चिन्हांकित करा. आपण नॉन-कामकाजाच्या तासांमध्ये भेटी समायोजित करण्यास सक्षम असाल, परंतु ग्राहक नॉन-कामकाजाच्या कालावधीत स्वतःच भेटी बुक करू शकणार नाहीत. ही कृती योजना प्रत्येक नवीन प्रदाता रेकॉर्डसाठी डीफॉल्ट असेल, परंतु आपण आपल्या रेकॉर्डमध्ये संपादन करून प्रत्येक प्रदात्याची योजना स्वतंत्रपणे बदलण्यास सक्षम असाल. यानंतर आपण ब्रेकचा कालावधी जोडू शकता.';
$lang['edit_breaks_hint'] = 'प्रत्येक दिवसात कामावर ब्रेक जोडा. हे ब्रेक सर्व नवीन प्रदात्यांना लागू केले जातील.ा';
$lang['book_advance_timeout'] = 'अ‍ॅडव्हान्स बुक कालबाह्य';
$lang['book_advance_timeout_hint'] = 'ग्राहक आरक्षण देण्यापूर्वी किंवा मिनिटांतच टाइमआउट (मिनिटात) परिभाषित करा किंवा कंपनीबरोबर भेटीची व्यवस्था करा.';
$lang['timeout_minutes'] = 'मध्यांतर (मिनिटे)';
$lang['about_app_info'] = 'सुलभ! अपॉइंटमेंट हा एक अत्यंत सानुकूल वेब अनुप्रयोग आहे जो आपल्या ग्राहकांना आपल्याद्वारे वेबद्वारे भेटी बुक करू देतो. याव्यतिरिक्त, हे Google कॅलेंडरसह आपला डेटा संकालित करण्याची क्षमता प्रदान करते जेणेकरून आपण त्यांचा वापर अन्य सेवांसह करू शकाल.';
$lang['current_version'] = 'वर्तमान आवृत्ती';
$lang['support'] = 'समर्थक';
$lang['about_app_support'] = 'आपण सोपे असल्यास! अपॉईंटमेंट वापरताना आपल्याला काही अडचण आल्यास आपण उत्तरासाठी अधिकृत Google गट शोधू शकता. विकासाच्या प्रगतीत मदत करण्यासाठी आपल्याला Google कोड पृष्ठावर नवीन समस्या तयार करण्याची आवश्यकता असू शकते';
$lang['official_website'] = 'अधिकृत वेबसाइट';
$lang['google_plus_community'] = 'Google+ समुदाय';
$lang['support_group'] = 'समर्थन गट';
$lang['project_issues'] = 'प्रकल्प समस्या';
$lang['license'] = 'परवाना';
$lang['about_app_license'] = 'सुलभ! जीपीएलव्ही 3 परवान्याअंतर्गत नियुक्ती परवानाकृत आहे. ! सुलभ! अपॉईंटमेंट कोड वापरुन, आपण खालील URL मध्ये वर्णन केलेल्या अटींशी सहमत होता:';
$lang['logout_success'] = 'आपण यशस्वीरित्या लॉग आउट केले. भिन्न पृष्ठावर नेव्हिगेट करण्यासाठी बटणावर क्लिक करा.';
$lang['book_appointment_title'] = 'अपॉईंटमेंट बुक करत आहेा';
$lang['backend_section'] = 'बॅकएंड विभाग';
$lang['you_need_to_login'] = 'आपले स्वागत आहे बॅकएंड पृष्ठे पाहण्यासाठी आपल्याला लॉग इन करावे लागेल.';
$lang['enter_username_here'] = 'येथे आपले वापरकर्तानाव प्रविष्ट करा ...';
$lang['enter_password_here'] = 'आपला पासवर्ड येथे प्रविष्ट करा ...';
$lang['login'] = 'लॉग इन करा';
$lang['forgot_your_password'] = 'आपला पासवर्ड  विसरलात?';
$lang['login_failed'] = ' लॉगिन अयशस्वी, कृपया योग्य क्रेडेन्शियल्स प्रविष्ट करा आणि पुन्हा प्रयत्न करा';
$lang['type_username_and_email_for_new_password'] = 'आपला नवीन संकेतशब्द मिळविण्यासाठी आपले वापरकर्तानाव आणि आपला ईमेल पत्ता टाइप करा.';
$lang['enter_email_here'] = 'आपला ईमेल येथे प्रविष्ट करा ...';
$lang['regenerate_password'] = 'पासवर्ड पुन्हा निर्माण करा';
$lang['go_to_login'] = 'लॉगिन पृष्ठावर परत जा';
$lang['new_password_sent_with_email'] = 'आपला नवीन पासवर्ड आपल्याला ईमेलद्वारे पाठविला गेला आहे.';
$lang['new_account_password'] = 'नवीन खाते पासवर्ड';
$lang['new_password_is'] = 'आपल्या नवीन खात्याचा $password म्हणजे पासवर्ड. आवश्यक असल्यास, आपला संकेतशब्द पुनर्प्राप्त करण्यासाठी हा ईमेल संचयित करा. आपण सेटिंग्ज पृष्ठामध्ये हा नवीन संकेतशब्द देखील बदलू शकता.';
$lang['delete_record_prompt'] = 'आपण हे रेकॉर्ड हटवू इच्छिता? ही क्रिया पूर्ववत करणे शक्य नाही';
$lang['delete_admin'] = 'प्रशासक काढा';
$lang['delete_customer'] = 'ग्राहक हटवा';
$lang['delete_service'] = 'सेवा हटवा';
$lang['delete_category'] = 'सेवा श्रेणी काढा';
$lang['delete_provider'] = 'प्रदाता हटवा';
$lang['delete_secretary'] = 'सचिव हटवा';
$lang['delete_appointment'] = 'अपॉईंटमेंट हटवा';
$lang['delete_unavailable'] = 'गहाळ कालावधी हटवा';
$lang['delete'] = 'हटवा';
$lang['unexpected_issues'] = 'अनपेक्षित समस्या';
$lang['unexpected_issues_message'] = 'अनपेक्षित समस्यांमुळे ऑपरेशन पूर्ण होऊ शकले नाही';
$lang['close'] = 'बंद करा';
$lang['page_not_found'] = 'पृष्ठ आढळले नाही';
$lang['page_not_found_message'] = 'दुर्दैवाने आपले विनंती पृष्ठ अस्तित्वात नाही. आपल्या ब्राउझरची URL तपासा किंवा खालील बटण वापरून दुसर्‍या ठिकाणी जा';
$lang['error'] = 'त्रुटी';
$lang['no_privileges'] = 'विशेषाधिकार नाही';
$lang['no_privileges_message'] = 'आपणास हे पृष्ठ पाहण्याचा विशेषाधिकार नाही. भिन्न विभागात नेव्हिगेट करा';
$lang['backend_calendar'] = 'बॅकएंड कॅलेंडर';
$lang['start_date_time'] = 'प्रारंभ तारीख आणि वेळ';
$lang['end_date_time'] = 'समाप्ती तारीख आणि वेळ';
$lang['licensed_under'] = 'अंतर्गत परवाना';
$lang['unexpected_issues_occurred'] = 'अनपेक्षित समस्या घडल्या.';
$lang['service_communication_error'] = 'सर्व्हर संप्रेषण त्रुटी, कृपया पुन्हा प्रयत्न करा';
$lang['no_privileges_edit_appointments'] = 'आपल्याकडे भेटीचे संपादन करण्यासाठी आवश्यक विशेषाधिकार नाहीत.';
$lang['unavailable_updated'] = 'गहाळ वेळ कालावधी यशस्वीरित्या अद्यतनित केला';
$lang['appointments'] = 'अपॉइंटमेंट';
$lang['unexpected_warnings'] = 'अनपेक्षित चेतावणी';
$lang['unexpected_warnings_message'] = 'ऑपरेशन पूर्ण झाले परंतु काही इशारे दिसू लागले.';
$lang['filter'] = 'फिल्टर';
$lang['clear'] = 'स्पष्ट';
$lang['uncategorized'] = 'अवर्गीकृत';
$lang['username_already_exists'] = 'वापरकर्तानाव आधीपासून विद्यमान आहे.';
$lang['password_length_notice'] = 'पासवर्ड किमान $number वर्णांचा असावा.';
$lang['general_settings'] = 'सामान्य सेटिंग्स';
$lang['personal_information'] = 'वैयक्तिक माहिती';
$lang['system_login'] = 'सिस्टम लॉगिन';
$lang['user_settings_are_invalid'] = 'वापरकर्त्याची सेटिंग्ज अवैध आहेत! आपल्या सेटिंग्जचे पुनरावलोकन करा आणि पुन्हा प्रयत्न करा. ';
$lang['add_break'] = 'थांबा';
$lang['january'] = 'जानेवारी';
$lang['february'] = 'फेब्रुवारी';
$lang['march'] = 'मार्च';
$lang['april'] = 'एप्रिल';
$lang['may'] = 'मे';
$lang['june'] = 'जून';
$lang['july'] = 'जुलै';
$lang['august'] = 'ऑगस्ट';
$lang['september'] = 'सप्टेंबर';
$lang['october'] = 'ऑक्टोबर';
$lang['november'] = 'नोव्हेंबर';
$lang['december'] = 'डिसेंबर';
$lang['previous'] = 'मागील';
$lang['next'] = 'पुढील';
$lang['now'] =  'या वेळी';
$lang['select_time'] = 'वेळ निवडा';
$lang['time'] = 'वेळ';
$lang['hour'] = 'तास';
$lang['minute'] = 'मिनिट';
$lang['google_sync_completed'] = 'Google समक्रमण यशस्वीरित्या पूर्ण झाले';
$lang['google_sync_failed'] = 'Google समक्रमण अयशस्वी: सर्व्हर कनेक्शन स्थापित केले जाऊ शकले नाही';
$lang['select_google_calendar'] = 'गूगल कॅलेंडर निवडा';
$lang['select_google_calendar_prompt'] = 'आपण आपल्या भेटी समक्रमित करू इच्छित कॅलेंडर निवडा. आपण एखादे विशिष्ट कॅलेंडर निवडू इच्छित नसल्यास, एक डीफॉल्टनुसार वापरले जाईल';
$lang['google_calendar_selected'] = 'Google कॅलेंडर यशस्वीरित्या निवडले गेले आहे';
$lang['oops_something_went_wrong'] = 'अरेरे! काहीतरी चूक झाली';
$lang['could_not_add_to_google_calendar'] = 'आपली भेट आपल्या Google कॅलेंडर खात्यात जोडली जाऊ शकत नाहीा';
$lang['ea_update_success'] = 'सुलभ! भेट यशस्वीरित्या अद्यतनित केली गेली आहे.';
$lang['require_captcha'] = 'कॅप्चा आवश्यक आहे';
$lang['require_captcha_hint'] = 'सक्षम केल्यावर, ग्राहकांना अपॉइंटमेंट बुक करण्यासाठी / अद्यतनित करण्यापूर्वी यादृच्छिक व्युत्पन्न कॅप्चा स्ट्रिंग टाईप करावी लागेल.';
$lang['captcha_is_wrong'] = 'कॅप्चा सत्यापन अयशस्वी, कृपया पुन्हा प्रयत्न करा.';
$lang['any_provider'] = 'कोणताही प्रदाता';
$lang['requested_hour_is_unavailable'] = 'विनंती केलेली अपॉईंटमेंट अनफर्तपणे उपलब्ध नाही. कृपया आपल्या भेटीसाठी एक वेगळा तास निवडा.';
$lang['customer_notifications'] = 'ग्राहक सूचना';
$lang['customer_notifications_hint'] = 'जेव्हा जेव्हा त्याच्या कोणत्याही नेमणुकीवर वेळापत्रक बदलते तेव्हा ग्राहक ईमेल सूचना प्राप्त करेल की नाही हे परिभाषित करते. ';
$lang['date_format'] = 'तारीख स्वरूप';
$lang['date_format_hint'] = 'तारीख प्रदर्शन स्वरूप बदला(D - Date, M - Month, Y - Year).';
$lang['time_format'] = 'वेळ स्वरूप';
$lang['time_format_hint'] = 'वेळ प्रदर्शन स्वरूप बदला(H - Hours, M - Minutes).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'बुकिंग पृष्ठामध्ये समाविष्ट होण्यासाठी आपला Google ticsनालिटिक्स आयडी जोडा.';
$lang['availabilities_type'] = 'उपलब्धता प्रकार';
$lang['flexible'] = 'लवचिक';
$lang['fixed'] = 'निश्चित';
$lang['attendants_number'] = 'उपस्थिती क्रमांक';
$lang['reset_working_plan'] = 'कार्यरत योजनेस डीफॉल्ट मूल्यांवर परत रीसेट करा.';
$lang['legal_contents'] = ' कायदेशीर सामग्री';
$lang['cookie_notice'] = 'कुकीची सूचना';
$lang['display_cookie_notice'] = 'कुकी सूचना प्रदर्शित करा';
$lang['cookie_notice_content'] = 'कुकी सूचना सामग्री';
$lang['terms_and_conditions'] = 'अटी व शर्ती';
$lang['display_terms_and_conditions'] = 'अटी व शर्ती प्रदर्शित करा';
$lang['terms_and_conditions_content'] = ' अटी व शर्तींची सामग्री';
$lang['privacy_policy'] = 'गोपनीयता धोरण';
$lang['display_privacy_policy'] = 'गोपनीयता धोरण प्रदर्शित करा';
$lang['privacy_policy_content'] = 'गोपनीयता धोरण सामग्री';
$lang['website_using_cookies_to_ensure_best_experience'] = 'आपल्याला आमच्या वेबसाइटवर सर्वोत्तम अनुभव मिळेल याची खात्री करण्यासाठी ही वेबसाइट कुकीज वापरते.';
$lang['read_and_agree_to_terms_and_conditions'] = 'मी {$link} अटी व शर्ती {/$link}. वाचला आणि त्यास सहमती दिली आहे.';
$lang['read_and_agree_to_privacy_policy'] = 'मी {$link} गोपनीयता धोरण {/$link} वाचले आहे आणि त्यास सहमती दिली आहे.';
$lang['delete_personal_information_hint'] = 'सिस्टमवरून सर्व वैयक्तिक माहिती हटवा.';
$lang['delete_personal_information'] = 'वैयक्तिक माहिती हटवा';
$lang['delete_personal_information_prompt'] = 'आपली खात्री आहे की आपण आपली वैयक्तिक माहिती हटवू इच्छिता? ही क्रिया पूर्ववत करणे शक्य नाही.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

