<?php defined('BASEPATH') or exit('No direct script access allowed');
// French
$lang['page_title'] = 'Prendre rendez-vous avec ...';
$lang['service_and_provider'] = 'Choisissez une consultation et un soignant';
$lang['select_service'] = 'Choisissez une consultation';
$lang['select_provider'] = 'Choisissez un soignant';
$lang['duration'] = 'Durée';
$lang['minutes'] = 'Minutes';
$lang['price'] = 'Prix';
$lang['back'] = 'Retour';
$lang['appointment_date_and_time'] = 'Choisissez la date et l\'heure de votre rendez-vous';
$lang['no_available_hours'] = 'Il n\'y a pas d\'heures de rendez-vous disponibles pour la date sélectionnée. Choisissez une autre date s\'il vous plaît.';
$lang['appointment_hour_missing'] = 'S\'il vous plaît, choisissez une heure de rendez-vous avant de pouvoir poursuivre.';
$lang['customer_information'] = 'Remplissez vos informations';
$lang['first_name'] = 'Prénom';
$lang['last_name'] = 'Nom';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Numéro de téléphone';
$lang['phone'] = 'Phone';
$lang['address'] = 'Adresse';
$lang['city'] = 'Ville';
$lang['zip_code'] = 'Code postal';
$lang['notes'] = 'Commentaires';
$lang['language'] = 'Langue';
$lang['no_language'] = 'Pas de langue';
$lang['fields_are_required'] = 'Les champs avec * sont obligatoires';
$lang['appointment_confirmation'] = 'Confirmez votre rendez-vous';
$lang['confirm'] = 'Confirmation';
$lang['update'] = 'Mise à jour';
$lang['cancel_appointment_hint'] = 'Appuyer sur le bouton "Annuler" pour supprimer un rendez-vous de l\'agenda.';
$lang['cancel'] = 'Annuler';
$lang['appointment_registered'] = 'Votre rendez-vous a été enregistré avec succès .';
$lang['cancel_appointment_title'] = 'Annuler le rendez-vous';
$lang['appointment_cancelled'] = 'Votre rendez-vous a bien été annulé .';
$lang['appointment_cancelled_title'] = 'Rendez-vous annulé';
$lang['reason'] = 'Motif';
$lang['appointment_removed_from_schedule'] = 'Le rendez-vous suivant a été supprimé de l\'agenda.';
$lang['appointment_details_was_sent_to_you'] = 'Un email reprenant les détails de votre rendez-vous vient de vous être envoyé.';
$lang['add_to_google_calendar'] = 'Ajouter à Google Calendar';
$lang['appointment_booked'] = 'Votre rendez-vous a été confirmé avec succès .';
$lang['thank_you_for_appointment'] = 'Merci de votre prise de rendez-vous avec nous. Vous trouvez ci-joint les détails de votre rendez-vous. Si nécessaire, faites les changements souhaités en cliquant sur le lien du rendez-vous.';
$lang['appointment_details_title'] = 'Détails du rendez-vous';
$lang['customer_details_title'] = 'Informations patient';
$lang['service'] = 'Consultations';
$lang['provider'] = 'Soignant';
$lang['customer'] = 'Patient';
$lang['start'] = 'Début';
$lang['end'] = 'Fin';
$lang['name'] = 'Nom';
$lang['appointment_link_title'] = 'Lien du rendez-vous';
$lang['success'] = 'Réussi .';
$lang['appointment_added_to_google_calendar'] = 'Votre rendez-vous a été ajouté à votre compte calendrier Google.';
$lang['view_appointment_in_google_calendar'] = 'Cliquez ici pour voir votre rendez-vous dans le calendrier Google.';
$lang['appointment_added_to_your_plan'] = 'Un nouveau rendez-vous a été ajouté à votre planning.';
$lang['appointment_link_description'] = 'Vous pouvez faires des modifications en cliquant sur le lien suivant.';
$lang['appointment_locked'] = 'Modification impossible .';
$lang['appointment_locked_message'] = 'Le rendez-vous ne peut pas être modifié moins de {$limit} heures avant.';
$lang['appointment_not_found'] = 'Rendez-vous introuvable .';
$lang['appointment_does_not_exist_in_db'] = 'Le rendez-vous demandé n\'existe plus dans la base de données système.';
$lang['display_calendar'] = 'Afficher le calendrier.';
$lang['calendar'] = 'Calendrier';
$lang['users'] = 'Utilisateurs';
$lang['settings'] = 'Paramètres';
$lang['log_out'] = 'Déconnexion';
$lang['synchronize'] = 'Synchronisation';
$lang['enable_sync'] = 'Activer la synchronisation';
$lang['disable_sync'] = 'Désactiver la synchronisation';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Actualiser';
$lang['appointment'] = 'Rendez-vous';
$lang['unavailable'] = 'Indisponible';
$lang['week'] = 'Semaine';
$lang['month'] = 'Mois';
$lang['today'] = 'Ajourd\'hui';
$lang['not_working'] = 'Pas en fonction';
$lang['break'] = 'Pause';
$lang['add'] = 'Ajouter';
$lang['edit'] = 'Editer';
$lang['hello'] = 'Bonjour';
$lang['all_day'] = 'Toute la journée';
$lang['manage_appointment_record_hint'] = 'Gérer tous les enregistrements de rendez-vous des soignants et des consultations actives.';
$lang['select_filter_item_hint'] = 'Choisir un soignant ou une consultation et visualisez les rendez-vous sur l\'agenda.';
$lang['enable_appointment_sync_hint'] = 'Activer la synchronisation des rendez-vous avec le calendrier Google du soignant.';
$lang['manage_customers_hint'] = 'Gérer les patients enregistrés et voir leur historique de rendez-vous.';
$lang['manage_services_hint'] = 'Gérer les consultations et les catégories actives du système.';
$lang['manage_users_hint'] = 'Gérer les utilisateurs back office (administrateurs, soignant, secrétaires).';
$lang['settings_hint'] = 'Régler les paramètres système et utilisateurs.';
$lang['log_out_hint'] = 'Déconnexion du système.';
$lang['unavailable_periods_hint'] = 'Durant les périodes d\'indisponibilité le soignant n\'acceptera pas de nouvelle consultation.';
$lang['new_appointment_hint'] = 'Créer un nouveau rendez-vous et stocker le dans la base de données.';
$lang['reload_appointments_hint'] = 'Actualiser le calendrier des rendez-vous.';
$lang['trigger_google_sync_hint'] = 'Démarrer la procédure de synchronisation du calendrier Google.';
$lang['appointment_updated'] = 'Rendez-vous mis à jour avec succès .';
$lang['undo'] = 'Défaire';
$lang['appointment_details_changed'] = 'Les détails du rendez-vous ont bien été modifiés.';
$lang['appointment_changes_saved'] = 'Les modifications du rendez-vous ont été enregistrées .';
$lang['save'] = 'Enregistrer';
$lang['new'] = 'Nouveau';
$lang['select'] = 'Choisir';
$lang['hide'] = 'Cacher';
$lang['type_to_filter_customers'] = 'Filtrer les patients.';
$lang['clear_fields_add_existing_customer_hint'] = 'Effacer tous les champs et entrer un nouveau patient.';
$lang['pick_existing_customer_hint'] = 'Rechercher un patient existant.';
$lang['new_appointment_title'] = 'Nouveau rendez-vous';
$lang['edit_appointment_title'] = 'Editer rendez-vous';
$lang['delete_appointment_title'] = 'Effacer rendez-vous';
$lang['write_appointment_removal_reason'] = 'S\'il vous plaît, veuillez bien prendre quelques secondes pour nous expliquer les raisons de l\'annulation du rendez-vous.';
$lang['appointment_saved'] = 'Rendez-vous sauvegardé avec succès .';
$lang['new_unavailable_title'] = 'Nouvelle période d\'indisponibilité';
$lang['edit_unavailable_title'] = 'Editer une période d\'indisponibilité';
$lang['unavailable_saved'] = 'Période d\'indisponibilité sauvegardée avec succès.';
$lang['start_date_before_end_error'] = 'La date de début est ultérieure à la date de fin .';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_first_name'] = 'Prénon non valide.';
$lang['invalid_last_name'] = 'Non non valide.';
$lang['invalid_username'] = 'Nom d\'utilisateur non valide.';
$lang['invalid_email'] = 'Adresse email non valide.';
$lang['invalid_phone_number'] = 'Numèro de téléphone non valide.';
$lang['invalid_password'] = 'Mot de passe non valide - au moins 1 majuscule 1 chiffre et 1 caractère spécial ($, @, %, *, +, -, _, ! ou &).';
$lang['customers'] = 'Patients';
$lang['details'] = 'Détails';
$lang['no_records_found'] = 'Pas d\'enregistrement trouvé...';
$lang['services'] = 'Consultations';
$lang['duration_minutes'] = 'Durée (Minutes)';
$lang['currency'] = 'Monnaie';
$lang['category'] = 'Catégorie';
$lang['no_category'] = 'Pas de catégorie';
$lang['description'] = 'Description';
$lang['categories'] = 'Catégories';
$lang['admins'] = 'Administrateurs';
$lang['providers'] = 'Soignants';
$lang['secretaries'] = 'Secrétaires';
$lang['mobile_number'] = 'Téléphone portable';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'État / Pays';
$lang['username'] = 'Nom d\'utilisateur';
$lang['password'] = 'Mot de passe';
$lang['retype_password'] = 'Réinscription du mot de passe';
$lang['receive_notifications'] = 'Recevoir les notifications';
$lang['passwords_mismatch'] = 'Les 2 mots de passe ne correspondent pas .';
$lang['admin_saved'] = 'Administrateur enregistré avec succès .';
$lang['provider_saved'] = 'Soignant enregistré avec succès .';
$lang['secretary_saved'] = 'Secrétaire enregistrée avec succès .';
$lang['admin_deleted'] = 'Administrateur supprimé avec succès .';
$lang['provider_deleted'] = 'Soignant supprimé avec succès .';
$lang['secretary_deleted'] = 'Secrétaire supprimée avec succès .';
$lang['service_saved'] = 'Consultation enregistrée avec succès .';
$lang['service_category_saved'] = 'Catégorie de consultation enregistrée avec succès .';
$lang['service_deleted'] = 'Consultation supprimée avec succès .';
$lang['service_category_deleted'] = 'Catégorie de consultation supprimée avec succès .';
$lang['customer_saved'] = 'Patient enregistré avec succès .';
$lang['customer_deleted'] = 'Patient supprimé avec succès .';
$lang['current_view'] = 'Vue normale';
$lang['working_plan'] = 'Planning de travail';
$lang['reset_plan'] = 'Redémarrer le planning';
$lang['monday'] = 'Lundi';
$lang['tuesday'] = 'Mardi';
$lang['wednesday'] = 'Mercredi';
$lang['thursday'] = 'Jeudi';
$lang['friday'] = 'Vendredi';
$lang['saturday'] = 'Samedi';
$lang['sunday'] = 'Dimanche';
$lang['breaks'] = 'Pauses';
$lang['add_breaks_during_each_day'] = 'Ajoutez ici les périodes de pause pour chaque jour. Pendant ces pauses le soignant n\'acceptera pas de rendez-vous...';
$lang['day'] = 'Jour';
$lang['days'] = 'Jours';
$lang['actions'] = 'Actions';
$lang['reset_working_plan_hint'] = 'Restaurer les valeurs d\'origine du planning de travail.';
$lang['company_name'] = 'Nom de la société';
$lang['company_name_hint'] = 'Le nom de la société sera affiché et utilisé un peu partout dans le système (obligatoire).';
$lang['company_email'] = 'Email de la société';
$lang['company_email_hint'] = 'Ceci sera l\'adresse email de la société. Elle sera utilisée comme adresse d\'envoi et de réponse par le système de messagerie électronique (obligatoire).';
$lang['company_link'] = 'Site web de la société';
$lang['company_link_hint'] = 'Le lien de la société doit pointer vers le site web officiel de la société (obligatoire).';
$lang['go_to_booking_page'] = 'Aller à la page de rendez-vous';
$lang['settings_saved'] = 'Paramètres sauvegardés avec succès .';
$lang['general'] = 'Général';
$lang['business_logic'] = 'Logique commerciale';
$lang['current_user'] = 'Utilisateur actuel';
$lang['about_app'] = 'Au sujet d\'Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Indiquer ici les jours et les heures pendant lesquels votre société accepte les rendez-vous. Il est possible de fixer vous-même un rendez-vous en dehors des heures de travail tandis que les patients ne pourront pas prendre d\'eux-mêmes un rendez-vous en dehors des périodes de travail indiquées ici. Ce planning de travail sera celui proposé par défaut pour chaque nouvel enregistrement. Toutefois il vous sera possible de changer séparément chaque planning de travail individuel en l\'éditant. Après cela vous pouvez encore ajouter les périodes de pause.';
$lang['edit_breaks_hint'] = 'Indiquer ici les périodes des pauses quotidiennes. Ces pauses seront disponibles à chaque nouveau soignant.';
$lang['book_advance_timeout'] = 'Paramètres de réservation';
$lang['book_advance_timeout_hint'] = 'Les réservations ne peuvent pas être créées, modifiées ou annulées moins de ## heures avant le rendez-vous.';
$lang['timeout_minutes'] = 'Délai de réservation (en minutes)';
$lang['about_app_info'] = 'Easy!Appointments est une application Web hautement personnalisable qui permet à vos patients de prendre rendez-vous avec vous via le web. En outre, elle offre la possibilité de synchroniser vos données avec un calendrier Google afin que vous puissiez les utiliser avec d\'autres services. Easy!Appointments est un projet open source et vous pouvez le télécharger et l\'installer même pour un usage commercial. Easy!Appointments fonctionnera sans problème avec votre site web existant car il peut être installé dans un dossier spécifique du serveur et bien sûr, les deux sites peuvent partager la même base de données.';
$lang['current_version'] = 'Version actuelle';
$lang['support'] = 'Support';
$lang['about_app_support'] = 'Si vous rencontrez des problèmes pour installer ou configurer l\'application, allez chercher les réponses dans le groupe Google officiel. Vous pouvez également avoir besoin de créer une demande sur la page code de Google pour permettre l\'avancée du projet.';
$lang['official_website'] = 'Site Web officiel';
$lang['google_plus_community'] = 'Communauté Google+';
$lang['support_group'] = 'Groupe de soutient';
$lang['project_issues'] = 'Questions sur le projet';
$lang['license'] = 'Licence';
$lang['about_app_license'] = 'Easy!Appointments est enregistré sous licence GPLv3. En utilisant le code d\'Easy!Appointments, quelqu\'en soit l\'usage, vous êtes tenu d\'accepter les termes décrits dans l\'URL suivante:';
$lang['logout_success'] = 'Vous avez bien été déconnecté ! Cliquez sur l\'un des boutons suivants pour naviguer dans les différentes pages';
$lang['book_appointment_title'] = 'Carnet de rendez-vous';
$lang['backend_section'] = 'Section back office';
$lang['you_need_to_login'] = 'Bonjour ! Vous devez vous connecter pour voir les pages back office.';
$lang['enter_username_here'] = 'Entrez votre nom d\'utilisateur ici ...';
$lang['enter_password_here'] = 'Entrez votre mot de passe ici ...';
$lang['login'] = 'Connexion ';
$lang['forgot_your_password'] = 'Mot de passe oublié ?';
$lang['login_failed'] = 'La connexion a échoué. S\'il vous plait entrez les informations d\'identification correctes et ré-essayez.';
$lang['type_username_and_email_for_new_password'] = 'Inscrivez votre nom d\'utilisateur et adresse email pour recevoir un nouveau mot de passe.';
$lang['enter_email_here'] = 'Entrez votre email ici ...';
$lang['regenerate_password'] = 'Régénération du mot de passe';
$lang['go_to_login'] = 'Retourner à la page de connexion';
$lang['new_password_sent_with_email'] = 'Votre nouveau mot de passe vous a été envoyé par email.';
$lang['new_account_password'] = 'Nouveau mot de passe du compte';
$lang['new_password_is'] = 'Votre nouveau mot de passe est $password. Conservez cet email afin de pouvoir retrouver votre mot de passe si nécessaire. Vous pouvez aussi modifier ce mot de passe par un nouveau dans la page des paramètres.';
$lang['delete_record_prompt'] = 'Êtes-vous sûr de vouloir supprimer cet enregistrement ? Cette action est irréversible .';
$lang['delete_admin'] = 'Supprimer l\'administrateur';
$lang['delete_customer'] = 'Supprimer le patient';
$lang['delete_service'] = 'Supprimer la consultation';
$lang['delete_category'] = 'Supprimer la catégorie de consultation';
$lang['delete_provider'] = 'Supprimer un soignant';
$lang['delete_secretary'] = 'Supprimer une secrétaire';
$lang['delete_appointment'] = 'Supprimer un rendez-vous';
$lang['delete_unavailable'] = 'Supprimer une période d\'indisponibilité';
$lang['delete'] = 'Supprimer';
$lang['unexpected_issues'] = 'Résultats inattendus';
$lang['unexpected_issues_message'] = 'L\'opération n\'a pu être terminée à cause de résultats inattendus.';
$lang['close'] = 'Fermer';
$lang['page_not_found'] = 'Page non trouvée';
$lang['page_not_found_message'] = 'Malheureusement la page demandée n\'existe pas. Vérifiez l\'URL de votre navigateur ou naviguez vers une autre page en utilisant les boutons ci-dessous.';
$lang['error'] = 'Erreur';
$lang['no_privileges'] = 'Aucun privilèges';
$lang['no_privileges_message'] = 'Vous n\'avez pas les privilèges nécessaires pour voir cette page. Veuillez s\'il vous plaît naviguez vers une section différente.';
$lang['backend_calendar'] = 'Back office du calendrier';
$lang['start_date_time'] = 'Date/Heure de Début';
$lang['end_date_time'] = 'Date/Heure de Fin';
$lang['licensed_under'] = 'Licencié sous';
$lang['unexpected_issues_occurred'] = 'Une erreur inattendue est survenue .';
$lang['service_communication_error'] = 'Erreur de communication avec le serveur, Veuillez s\'il vous plait réessayer.';
$lang['no_privileges_edit_appointments'] = 'Vous n\'avez pas les privilèges nécessaires pour modifier les rendez-vous.';
$lang['unavailable_updated'] = 'La période d\'indisponibilité a bien été actualisée .';
$lang['appointments'] = 'Rendez-vous';
$lang['unexpected_warnings'] = 'Avertissements inattendus';
$lang['unexpected_warnings_message'] = 'Opération terminée mais des avertissements sont survenus.';
$lang['filter'] = 'Filtrer';
$lang['clear'] = 'Effacer';
$lang['uncategorized'] = 'Non catégorisé';
$lang['username_already_exists'] = 'Ce nom d\'utilisateur existe déjà.';
$lang['password_length_notice'] = 'Le mot de passe doit avoir au moins $number caractères de long.';
$lang['general_settings'] = 'Paramètres généraux';
$lang['personal_information'] = 'Informations personnelles';
$lang['system_login'] = 'Connexion système';
$lang['user_settings_are_invalid'] = 'Paramètres utilisateur non valides ! Vérifiez vos paramètres et essayez de nouveau.';
$lang['add_break'] = 'Ajouter une Pause';
$lang['january'] = 'Janvier';
$lang['february'] = 'Février';
$lang['march'] = 'Mars';
$lang['april'] = 'Avril';
$lang['may'] = 'Mai';
$lang['june'] = 'Juin';
$lang['july'] = 'Juillet';
$lang['august'] = 'Août';
$lang['september'] = 'Septembre';
$lang['october'] = 'Octobre';
$lang['november'] = 'Novembre';
$lang['december'] = 'Décembre';
$lang['previous'] = 'Précédent';
$lang['next'] = 'Suivant';
$lang['now'] = 'Maintenant';
$lang['select_time'] = 'Choisir l\'Heure';
$lang['time'] = 'Heure du RDV';
$lang['hour'] = 'Heure';
$lang['minute'] = 'Minute';
$lang['google_sync_completed'] = 'La synchronisation Google s\'est terminée avec succès .';
$lang['google_sync_failed'] = 'La synchronisation Google a échoué : Échec de connexion avec le serveur.';
$lang['select_google_calendar'] = 'Choisir un calendrier Google';
$lang['select_google_calendar_prompt'] = 'Sélectionnez le calendrier souhaité pour synchroniser votre rendez-vous. Si vous ne sélectionnez pas de calendrier spécifique, le calendrier par défaut sera sélectionné pour vous.';
$lang['google_calendar_selected'] = 'Le calendrier Google a été sélectionné avec succès .';
$lang['oops_something_went_wrong'] = 'Oups ! Une erreur s\'est produite .';
$lang['could_not_add_to_google_calendar'] = 'Votre rendez-vous ne peux pas être ajouté à votre Calendrier Google.';
$lang['ea_update_success'] = 'Easy!Appointments à été mis à jour avec succès .';
$lang['require_captcha'] = 'CAPTCHA obligatoire';
$lang['require_captcha_hint'] = 'Lorsque l\'option est activée, les patients doivent taper un code de vérification CAPTCHA avant de pouvoir réserver ou mettre à jour un rendez-vous.';
$lang['captcha_is_wrong'] = 'Le code de vérification CAPTCHA est erroné, merci de réessayer.';
$lang['any_provider'] = 'Toute personne disponible';
$lang['requested_hour_is_unavailable'] = 'Cette heure de rendez n\'est malheureusement pas disponible. Merci de sélectionner une autre heure pour votre rendez-vous.';
$lang['customer_notifications'] = 'Notifications aux patients';
$lang['customer_notifications_hint'] = 'Définit si les patients reçoivent des notifications par email chaque fois qu\'il y a un changement d\'horaire de l\'un de leurs rendez-vous.';
$lang['date_format'] = 'Format des Dates';
$lang['date_format_hint'] = 'Change le format d\'affichage des dates (D - Jour, M - Mois, Y - Année).';
$lang['time_format'] = 'Format de l\'Heure';
$lang['time_format_hint'] = 'Change le format d\'affichage de l\'Heure (H - Heures, M - Minutes).';
$lang['first_weekday'] = 'Premier jour de la semaine';
$lang['first_weekday_hint'] = 'Définit le premier jour de la semaine calendaire.';
$lang['google_analytics_code_hint'] = 'Renseigner l\'ID Google Analytics à utiliser dans la page des réservations.';
$lang['availabilities_type'] = 'Type de disponibilités';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixe';
$lang['attendants_number'] = 'Nombre de participants';
$lang['reset_working_plan'] = 'Restaurer les valeurs d\'origine du planning de travail.';
$lang['legal_contents'] = 'Contenu juridique';
$lang['cookie_notice'] = 'Informations sur les Cookies';
$lang['display_cookie_notice'] = 'Afficher les informations sur les cookies';
$lang['cookie_notice_content'] = 'Description de la politique d\'utilisation des cookies';
$lang['terms_and_conditions'] = 'Conditions générales';
$lang['display_terms_and_conditions'] = 'Afficher les conditions générales';
$lang['terms_and_conditions_content'] = 'Description des conditions générales';
$lang['privacy_policy'] = 'Politique de confidentialité';
$lang['display_privacy_policy'] = 'Afficher la politique de confidentialité';
$lang['privacy_policy_content'] = 'Description de la politique de confidentialité';
$lang['website_using_cookies_to_ensure_best_experience'] = 'Ce site web utilise des cookies pour vous assurer la meilleure expérience utilisateur.';
$lang['read_and_agree_to_terms_and_conditions'] = 'J\'ai lu, compris et accepte les {$link}Conditions Générales{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'J\'ai lu, compris et accepte la {$link}politique de confidentialité{/$link}.';
$lang['delete_personal_information_hint'] = 'Effacer toutes vos données personnelles du système.';
$lang['delete_personal_information'] = 'Effacer toutes mes données personnelles';
$lang['delete_personal_information_prompt'] = 'Etes-vous sûr(e) de vouloir effacer toutes vos données personnelles ? Cette action est irréversible.';
$lang['location'] = 'Localisation';
$lang['working_plan_exception'] = 'Horaires particuliers';
$lang['working_plan_exceptions'] = 'Horaires particuliers';
$lang['working_plan_exceptions_hint'] = 'Ajouter un jour hors du planning de travail.';
$lang['new_working_plan_exception_title'] = 'Nouveau jour hors du planning de travail.';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Ajouter des horaires particuliers, qui remplacent les horaires habituels.';
$lang['add_working_plan_exception'] = 'Ajouter des horaires particuliers';
$lang['require_phone_number'] = 'Numéro de téléphone obligatoire';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Veuillez vérifier le dossier spam de votre messagerie si vous n\'avez pas reçu l\'email d\'ici quelques minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['manage_working_plan_hint'] = 'Gérer le planning de travail';
$lang['specialized_working_plan'] = 'Horaires dédiés';
$lang['add_specialized_working_plan_during_each_day'] = 'Ajouter vos horaires dédiés selon la catégorie des consultations.';
$lang['add_specialized_working_plan'] = 'Ajouter des horaires dédiés';
$lang['category_color'] = 'Couleur associée à la catégorie';
$lang['no_public_category'] = 'Si l\'option est activée, la catégorie devient privée et ne peut être accessible aux patients.';
$lang['category_private'] = 'Catégorie privée';
$lang['email_validation'] = 'Vérification de l\'email.';
$lang['email_validation_hint'] = 'Veuillez saisir le code de vérification reçu par email.';
$lang['email_validation_code'] = 'Code de validation';
$lang['email_validation_mail_title'] = 'Vérification de votre email';
$lang['validation_code_is'] = 'Voici votre code de vérification d\'email à saisir sur le site (usage unique) :';
$lang['invalid_validation_code'] = 'Code de validation de l\'email invalide.';
$lang['customers_count'] = 'Limite de patients';
$lang['another_appointment'] = 'Rendez vous pour une tierce personne';
$lang['third_party'] = 'Tierce personne';
$lang['appointments_automatic_deletion'] = 'Délai de suppression automatique des rendez-vous passés.';
$lang['appointments_automatic_deletion_hint'] = 'Le délai est en jours. Taper un nombre ou utiliser les curseurs. Valeur 0 : pas de suppression automatique.';
$lang['general_appt_automatic_deletion'] = 'Imposer un même délai de suppression à tous les soignants.';
$lang['appt_automatic_deletion_by_provider'] = 'Définir le délai de suppression dans chaque profil soignant.';
$lang['no_automatic_deletion'] = 'Pas de suppression automatique.';
$lang['where_is_the_provider_profile'] ='Le profil soignant est accessible dans l\'interface administrateur ou dans l\'interface soignant.';
$lang['message_state_appointment_deletion_by_providers_part_1'] ='Un délai de suppression automatique des rendez-vous est déjà paramétré (valeur en ';
$lang['message_state_appointment_deletion_by_providers_part_2'] =' entre parenthèses) pour le(s) professionnel(s) de santé suivant(s) : ';
$lang['appointment_cancelled_by_provider'] = 'Votre rendez-vous a été annulé par le soignant :';
$lang['appointment_cancelled_for_provider'] = 'Suite à la saisie d\'une période d\'indisponibilité, les rendez-vous suivants ont été annulés :';
$lang['warning_single_appointment_affected'] = 'Un rendez-vous est prévu sur la période sélectionnée. Le ou les patients concernés seront notifiés par mail après validation.';
$lang['warning_multiple_appointments_affected'] = ' rendez-vous sont prévus sur la période sélectionnée. Les patients concernés seront notifiés par mail après validation.';
$lang['cancel_appointment_message'] = 'Message du soignant';
$lang['meeting'] = 'Lien pour la téléconsultation';
$lang['sharing_docs'] = 'Lien pour le partage de documents';
$lang['key_externals_tools'] = 'Clé outils externes';
$lang['externals_tools'] = 'Outils externes';
$lang['link'] = 'Lien';
$lang['telemedicine'] = 'Téléconsultation';
$lang['switch_display'] = 'Alterner l\'affichage';
$lang['provider_first'] = 'Soignant d\'abord';
$lang['service_first'] = 'Consultation d\'abord';
$lang['switch_display_hint'] = 'Affiche toutes les consultations pour un soignant, ou tous les soignants pour une consultation';
$lang['telemedicine_option'] = 'Active la téléconsultation';
$lang['telemedicine_option_hint'] = 'Permet de générer des liens de visio et de partage de documents pour la téléconsultation';
$lang['external_links_configuration'] = 'Configuration de la téléconsultation';
$lang['telemedicine_link'] = 'Lien de l\'outil de téléconsultation';
$lang['docs_sharing_link'] = 'Lien de l\'outil de partage de documents';
$lang['no_external_tool'] = 'Pas d\'outil externe';
$lang['service_external_tool_saved'] = 'Outil externe enregistré';
$lang['service_external_tool_deleted'] = 'Outil externe supprimé';
$lang['type'] = 'Type';
$lang['add_type'] = 'Ajouter un nouveau type';
$lang['new_type_saved'] = 'Nouveau type d\'outil enregistré';
$lang['delete_type'] = 'Supprimer ce type ?';
$lang['type_deleted'] = 'Type d\'outil supprimé';
$lang['delete_external_tool'] = 'Supprimer l\'outil externe ?';
$lang['no_tool_type'] = 'Pas de type d\'outil externe';
$lang['reset_all_passwords'] = 'Réinitialiser tous les mots de passe';
$lang['CGU'] = 'Mentions légales';
$lang['terms_and_conditions'] = 'Conditions générales d\'utilisation et politique de confidentialité';
$lang['reset_all_passwords'] = 'Réinitialiser tous les mots de passe';
//End




